<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

     <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            name="%JUnitETestLaunchShortcut.name"
            delegate="com.intershop.studio.etest.JUnitEtestLaunchConfigurationDelegate"
            modes="debug,run"
            id="com.intershop.studio.etest.juniteTest">
      </launchConfigurationType>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchShortcuts">
      <shortcut
            label="%JUnitETestLaunchShortcut.name"
            icon="$nl$/icons/etest.gif"
            class="com.intershop.studio.etest.JUnitETestLaunchShortcut"
            modes="run,debug"
            id="com.intershop.studio.etest.JUnitETestLaunchShortcut">
         <contextualLaunch>
            <enablement>
               <with variable="selection">
                  <count value="1"/>
               	  <iterate>
                     <adapt type="org.eclipse.jdt.core.IJavaElement">
		                <test property="org.eclipse.jdt.core.isInJavaProject"/>
		                <test property="org.eclipse.jdt.core.hasTypeOnClasspath" value="junit.framework.Test"/>
		                <test property="org.eclipse.jdt.junit.canLaunchAsJUnit" forcePluginActivation="true"/>
		             </adapt>
		          </iterate>
               </with>
            </enablement>
         </contextualLaunch>
         <configurationType
               id="com.intershop.studio.etest.juniteTest">
         </configurationType>
         <description
               description="%DebugJUnitETestLaunchShortcut.description"
               mode="debug">
         </description>
         <description
               description="%RunJUnitETestLaunchShortcut.description"
               mode="run">
         </description>
      </shortcut>
   </extension>
   
   <extension point="org.eclipse.jdt.launching.classpathProviders">
       <classpathProvider
          id="com.intershop.studio.etest.ETestCartridgeRuntimeClasspathProvider"
          class="com.intershop.studio.etest.ETestCartridgeRuntimeClasspathProvider">
       </classpathProvider>
   </extension>   	
   
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            type="com.intershop.studio.etest.juniteTest"
            class="com.intershop.studio.etest.ui.EtestTabGroup"
            id="com.intershop.studio.etest.juniteTest2"
            description="%JUnitETestLaunchShortcut.description">
      </launchConfigurationTabGroup>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTypeImages">
      <launchConfigurationTypeImage
            icon="icons/etest.gif"
            configTypeID="com.intershop.studio.etest.juniteTest"
            id="org.eclipse.jdt.debug.ui.launchConfigurationTypeImage.juniteTest">
      </launchConfigurationTypeImage>
   </extension>

   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%preferencePage.ETestTestPreferencePage.title"
            category="com.intershop.studio.preferences"
            class="com.intershop.studio.etest.ui.ETestTestPreferencePage"
            id="com.intershop.studio.etest.preference">
      </page>
      <!--
      <page
            name="%preferencePage.ETestClassPathPreferencePage.title"
            category="com.intershop.studio.etest.preference"
            class="com.intershop.studio.etest.ui.ETestClassPathPreferencePage"
            id="com.intershop.studio.etest.ui.ETestClassPathPreferencePage">
      </page>
      -->
      <page
            name="%preferencePage.ETestTestCasePropertiesWSPreferencePage.title"
            category="com.intershop.studio.etest.preference"
            class="com.intershop.studio.etest.ui.ETestTestCasePropertiesWSPreferencePage"
            id="com.intershop.studio.etest.ui.ETestTestCasePropertiesWSPreferencePage">
      </page>
   </extension>
   
   <extension
         point="org.eclipse.jdt.core.classpathContainerInitializer">         
	      <classpathContainerInitializer
	            class="com.intershop.studio.etest.WebtestClassPathContainerInitializer"
	            id="com.intershop.studio.etest.WEBTEST_CONTAINER">
	      </classpathContainerInitializer>
   </extension>
    
    <!-- class path containers -->
    <extension
          point="org.eclipse.jdt.ui.classpathContainerPage">
       <classpathContainerPage
            class="com.intershop.studio.etest.WebtestClassPathContainerPage"
            name="%WebtestClassPathContainerPage.WEBTEST_CONTAINER.label"
            id="com.intershop.studio.etest.WEBTEST_CONTAINER">
       </classpathContainerPage>
	</extension>  

     <extension
         id="etestapplication"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="com.intershop.studio.etest.JUnitETestApplication">
         </run>
      </application>
   </extension>   
</plugin>
