<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmi:id="_l6oAAMzoEdmpxYVjOg_fow" name="IS-Transient" metaclassReference="_LtsKUMzuEdmpxYVjOg_fow _Lt1UQMzuEdmpxYVjOg_fow _5vuekNmTEdmLJadlUw-tyQ">
  <eAnnotations xmi:id="_O-ihYMWDEdq8u-WnH3WB9w" source="http://www.eclipse.org/uml2/2.0.0/UML">
    <contents xmi:type="ecore:EPackage" xmi:id="_rCD60CzvEduF1saPGRbkvg" name="ISTransient" nsURI="http:///schemas/ISTransient/1" nsPrefix="ISTransient">
      <eAnnotations xmi:id="_rCD60SzvEduF1saPGRbkvg" source="http://www.eclipse.org/emf/2002/GenModel">
        <details xmi:id="_rCD60izvEduF1saPGRbkvg" key="documentation" value="liberty"/>
      </eAnnotations>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_rCD60yzvEduF1saPGRbkvg" name="AttributeStyleEnum">
        <eAnnotations xmi:id="_rCD61CzvEduF1saPGRbkvg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_UHra4MWCEdq8u-WnH3WB9w"/>
        <eLiterals xmi:id="_rCD61SzvEduF1saPGRbkvg" name="Default"/>
        <eLiterals xmi:id="_rCD61izvEduF1saPGRbkvg" name="Extensible Object Attribute" value="1"/>
        <eLiterals xmi:id="_rCD61yzvEduF1saPGRbkvg" name="Localized Extensible Object Attribute" value="2"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_rCD62CzvEduF1saPGRbkvg" name="Transient">
        <eAnnotations xmi:id="_rCD62SzvEduF1saPGRbkvg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_dYLhAMzsEdmpxYVjOg_fow"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_rCD62izvEduF1saPGRbkvg" name="base_Class" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Class"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_rCD62yzvEduF1saPGRbkvg" name="base_Interface" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Interface"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_rCD63CzvEduF1saPGRbkvg" name="TransientAttribute">
        <eAnnotations xmi:id="_rCD63SzvEduF1saPGRbkvg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_zzqksMzuEdmpxYVjOg_fow"/>
        <eOperations xmi:id="_rCD63izvEduF1saPGRbkvg" name="Kind">
          <eAnnotations xmi:id="_rCD63yzvEduF1saPGRbkvg" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_rCD64CzvEduF1saPGRbkvg" key="documentation" value="attribute"/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
          <eParameters xmi:id="_rCD64SzvEduF1saPGRbkvg" name="diagnostics">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDiagnosticChain"/>
          </eParameters>
          <eParameters xmi:id="_rCD64izvEduF1saPGRbkvg" name="context">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EMap"/>
          </eParameters>
        </eOperations>
        <eOperations xmi:id="_rCD64yzvEduF1saPGRbkvg" name="RequiredClassStereotype">
          <eAnnotations xmi:id="_rCD65CzvEduF1saPGRbkvg" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_rCD65SzvEduF1saPGRbkvg" key="documentation" value="Transient"/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
          <eParameters xmi:id="_rCD65izvEduF1saPGRbkvg" name="diagnostics">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDiagnosticChain"/>
          </eParameters>
          <eParameters xmi:id="_rCD65yzvEduF1saPGRbkvg" name="context">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EMap"/>
          </eParameters>
        </eOperations>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_rCD66CzvEduF1saPGRbkvg" name="AttributeStyle" ordered="false" eType="_rCD60yzvEduF1saPGRbkvg" defaultValueLiteral="Default"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_rCD66SzvEduF1saPGRbkvg" name="ReadOnly" ordered="false" lowerBound="1" defaultValueLiteral="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_rCD66izvEduF1saPGRbkvg" name="NullAllowed" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_rCD66yzvEduF1saPGRbkvg" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_rCD67CzvEduF1saPGRbkvg" name="TransientRole">
        <eAnnotations xmi:id="_rCD67SzvEduF1saPGRbkvg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_aYfVYMzvEdmpxYVjOg_fow"/>
        <eOperations xmi:id="_rCD67izvEduF1saPGRbkvg" name="Kind">
          <eAnnotations xmi:id="_rCD67yzvEduF1saPGRbkvg" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_rCD68CzvEduF1saPGRbkvg" key="documentation" value="role"/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
          <eParameters xmi:id="_rCD68SzvEduF1saPGRbkvg" name="diagnostics">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDiagnosticChain"/>
          </eParameters>
          <eParameters xmi:id="_rCD68izvEduF1saPGRbkvg" name="context">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EMap"/>
          </eParameters>
        </eOperations>
        <eOperations xmi:id="_rCD68yzvEduF1saPGRbkvg" name="RequiredClassStereotype">
          <eAnnotations xmi:id="_rCD69CzvEduF1saPGRbkvg" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_rCD69SzvEduF1saPGRbkvg" key="documentation" value="Transient"/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
          <eParameters xmi:id="_rCD69izvEduF1saPGRbkvg" name="diagnostics">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDiagnosticChain"/>
          </eParameters>
          <eParameters xmi:id="_rCD69yzvEduF1saPGRbkvg" name="context">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EMap"/>
          </eParameters>
        </eOperations>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_rCD6-CzvEduF1saPGRbkvg" name="ReadOnly" ordered="false" lowerBound="1" defaultValueLiteral="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_rCD6-SzvEduF1saPGRbkvg" name="Pageable" ordered="false" lowerBound="1" defaultValueLiteral="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_rCD6-izvEduF1saPGRbkvg" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_PAebEcWDEdq8u-WnH3WB9w" name="ISTransient_0" nsURI="http:///ISTransient_0_PAebEMWDEdq8u-WnH3WB9w.profile.uml2" nsPrefix="ISTransient_0">
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_PAebEsWDEdq8u-WnH3WB9w" name="ISTransient__AttributeStyleEnum">
        <eAnnotations xmi:id="_pryrcCzvEduF1saPGRbkvg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_UHra4MWCEdq8u-WnH3WB9w"/>
        <eLiterals xmi:id="_PAebE8WDEdq8u-WnH3WB9w" name="Default"/>
        <eLiterals xmi:id="_PAebFcWDEdq8u-WnH3WB9w" name="Extensible Object Attribute" value="1"/>
        <eLiterals xmi:id="_PAebF8WDEdq8u-WnH3WB9w" name="Localized Extensible Object Attribute" value="2"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_PAebGcWDEdq8u-WnH3WB9w" name="ISTransient__Transient">
        <eAnnotations xmi:id="_PAebGsWDEdq8u-WnH3WB9w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_dYLhAMzsEdmpxYVjOg_fow"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_pyMOYSzvEduF1saPGRbkvg" name="base_Interface">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Interface"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_pyMOYCzvEduF1saPGRbkvg" name="base_Class">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Class"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_PAebG8WDEdq8u-WnH3WB9w" name="ISTransient__TransientAttribute">
        <eAnnotations xmi:id="_PAebHMWDEdq8u-WnH3WB9w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_zzqksMzuEdmpxYVjOg_fow"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_pyMOYizvEduF1saPGRbkvg" name="base_Property">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Property"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_PAebHcWDEdq8u-WnH3WB9w" name="AttributeStyle" ordered="false" eType="_PAebEsWDEdq8u-WnH3WB9w" defaultValueLiteral="Default"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_PAebHsWDEdq8u-WnH3WB9w" name="ReadOnly" ordered="false" lowerBound="1" defaultValueLiteral="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_PAebH8WDEdq8u-WnH3WB9w" name="NullAllowed" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_PAebIMWDEdq8u-WnH3WB9w" name="ISTransient__TransientRole">
        <eAnnotations xmi:id="_PAebIcWDEdq8u-WnH3WB9w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_aYfVYMzvEdmpxYVjOg_fow"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_pyMOYyzvEduF1saPGRbkvg" name="base_Property">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Property"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_PAebIsWDEdq8u-WnH3WB9w" name="ReadOnly" ordered="false" lowerBound="1" defaultValueLiteral="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_PAebI8WDEdq8u-WnH3WB9w" name="Pageable" ordered="false" lowerBound="1" defaultValueLiteral="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <ownedComment xmi:id="_zifqwJPkEdq35KsChuBvJw">
    <body>This profile is used to model simple transient Java classes and interfaces.</body>
  </ownedComment>
  <elementImport xmi:id="_wjA7AMzoEdmpxYVjOg_fow">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
  </elementImport>
  <elementImport xmi:id="_wjA7AczoEdmpxYVjOg_fow">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
  </elementImport>
  <elementImport xmi:id="_LtsKUMzuEdmpxYVjOg_fow" visibility="private">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
  </elementImport>
  <elementImport xmi:id="_Lt1UQMzuEdmpxYVjOg_fow" visibility="private">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
  </elementImport>
  <elementImport xmi:id="_5vuekNmTEdmLJadlUw-tyQ" visibility="private">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Interface"/>
  </elementImport>
  <ownedRule xmi:id="_J7t3wM0tEdmpxYVjOg_fow" name="EnfinityType">
    <specification xmi:type="uml:LiteralString" xmi:id="_MOytoM0tEdmpxYVjOg_fow" value="liberty"/>
  </ownedRule>
  <packagedElement xmi:type="uml:Enumeration" xmi:id="_UHra4MWCEdq8u-WnH3WB9w" name="AttributeStyleEnum">
    <ownedComment xmi:id="_Y_HD4MWCEdq8u-WnH3WB9w">
      <body>The available choices for the extensible object attribute handling.</body>
    </ownedComment>
    <ownedLiteral xmi:id="_jB8awMWCEdq8u-WnH3WB9w" name="Default">
      <specification xmi:type="uml:LiteralInteger" xmi:id="_lIWtoMWCEdq8u-WnH3WB9w" value="1"/>
    </ownedLiteral>
    <ownedLiteral xmi:id="_oTArwMWCEdq8u-WnH3WB9w" name="Extensible Object Attribute">
      <specification xmi:type="uml:LiteralInteger" xmi:id="_qfE6sMWCEdq8u-WnH3WB9w" value="2"/>
    </ownedLiteral>
    <ownedLiteral xmi:id="_tjoQ0MWCEdq8u-WnH3WB9w" name="Localized Extensible Object Attribute">
      <specification xmi:type="uml:LiteralInteger" xmi:id="_u6f9IMWCEdq8u-WnH3WB9w" value="3"/>
    </ownedLiteral>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_dYLhAMzsEdmpxYVjOg_fow" name="Transient">
    <ownedComment xmi:id="_QG5TALsvEdqHDI64uDyihg">
      <body>The properties to specify transient objects.</body>
    </ownedComment>
    <ownedAttribute xmi:id="_HX6KorskEdqHDI64uDyihg" name="base_Class" association="_HXxAsLskEdqHDI64uDyihg">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_JDWYwrskEdqHDI64uDyihg" name="base_Interface" association="_JDDd0LskEdqHDI64uDyihg">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Interface"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_zzqksMzuEdmpxYVjOg_fow" name="Transient Attribute">
    <ownedRule xmi:id="_4OD_MNDaEdmpxYVjOg_fow" name="Kind">
      <specification xmi:type="uml:LiteralString" xmi:id="_5uepENDaEdmpxYVjOg_fow" value="attribute"/>
    </ownedRule>
    <ownedRule xmi:id="_SZMxINQiEdmtA8o7kjNBvA" name="RequiredClassStereotype">
      <specification xmi:type="uml:LiteralString" xmi:id="_UrrKENQiEdmtA8o7kjNBvA" value="Transient"/>
    </ownedRule>
    <ownedAttribute xmi:id="_x5O_IMWCEdq8u-WnH3WB9w" name="AttributeStyle" type="_UHra4MWCEdq8u-WnH3WB9w">
      <ownedComment xmi:id="_2mPg0MWCEdq8u-WnH3WB9w">
        <body>Defines the handling of extensible object attributes.</body>
      </ownedComment>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EZue0MWDEdq8u-WnH3WB9w"/>
      <defaultValue xmi:type="uml:InstanceValue" xmi:id="_5zuJcMWCEdq8u-WnH3WB9w" instance="_jB8awMWCEdq8u-WnH3WB9w"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_-Gv-EMzuEdmpxYVjOg_fow" name="ReadOnly">
      <ownedComment xmi:id="_-Gv-EczuEdmpxYVjOg_fow">
        <body>Specifies that this attribute is read only. Default is &quot;false&quot;.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      <upperValue xmi:type="uml:LiteralInteger" xmi:id="_OpFDoNDvEdmpxYVjOg_fow"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_-Gv-EszuEdmpxYVjOg_fow"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_-Gv-E8zuEdmpxYVjOg_fow" name="NullAllowed">
      <ownedComment xmi:id="_-Gv-FMzuEdmpxYVjOg_fow">
        <body>If set to &quot;false&quot;, the attribute value must not be null. Default is &quot;true&quot;.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      <upperValue xmi:type="uml:LiteralInteger" xmi:id="_OyKuMNDvEdmpxYVjOg_fow"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_-Gv-FczuEdmpxYVjOg_fow" value="true"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_OSIuYcWDEdq8u-WnH3WB9w" name="base_Property" association="_ORsCcMWDEdq8u-WnH3WB9w">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_aYfVYMzvEdmpxYVjOg_fow" name="Transient Role">
    <ownedRule xmi:id="_8ka7cNDaEdmpxYVjOg_fow" name="Kind">
      <specification xmi:type="uml:LiteralString" xmi:id="_8ka7cdDaEdmpxYVjOg_fow" value="role"/>
    </ownedRule>
    <ownedRule xmi:id="_W3JjINQiEdmtA8o7kjNBvA" name="RequiredClassStereotype">
      <specification xmi:type="uml:LiteralString" xmi:id="_W3JjIdQiEdmtA8o7kjNBvA" value="Transient"/>
    </ownedRule>
    <ownedAttribute xmi:id="_aYfVYczvEdmpxYVjOg_fow" name="ReadOnly">
      <ownedComment xmi:id="_aYfVYszvEdmpxYVjOg_fow">
        <body>Specifies that this role is read only. Default is &quot;false&quot;.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      <upperValue xmi:type="uml:LiteralInteger" xmi:id="_PXawUNDvEdmpxYVjOg_fow"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_aYfVY8zvEdmpxYVjOg_fow"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_aYfVZMzvEdmpxYVjOg_fow" name="Pageable">
      <ownedComment xmi:id="_aYfVZczvEdmpxYVjOg_fow">
        <body>Used to enable paging if the role is accessed via the method createRoleNameIterator(). If set to true, this method returns a PageableIterator, allowing you to iterate through the element set page by page. If set to false, an Iterator is returned instead.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      <upperValue xmi:type="uml:LiteralInteger" xmi:id="_Pfd5ENDvEdmpxYVjOg_fow"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_aYfVZszvEdmpxYVjOg_fow"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Ox6eEbskEdqHDI64uDyihg" name="base_Property" association="_OxnjILskEdqHDI64uDyihg">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_HXxAsLskEdqHDI64uDyihg" name="Class_Transient" memberEnd="_HX6KoLskEdqHDI64uDyihg _HX6KorskEdqHDI64uDyihg">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_HX6KoLskEdqHDI64uDyihg" name="extension_Transient" type="_dYLhAMzsEdmpxYVjOg_fow" aggregation="composite" association="_HXxAsLskEdqHDI64uDyihg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_HX6KobskEdqHDI64uDyihg"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_JDDd0LskEdqHDI64uDyihg" name="Interface_Transient" memberEnd="_JDWYwLskEdqHDI64uDyihg _JDWYwrskEdqHDI64uDyihg">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_JDWYwLskEdqHDI64uDyihg" name="extension_Transient" type="_dYLhAMzsEdmpxYVjOg_fow" aggregation="composite" association="_JDDd0LskEdqHDI64uDyihg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JDWYwbskEdqHDI64uDyihg"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_OxnjILskEdqHDI64uDyihg" name="Property_Transient Role" memberEnd="_OxxUILskEdqHDI64uDyihg _Ox6eEbskEdqHDI64uDyihg">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_OxxUILskEdqHDI64uDyihg" name="extension_Transient Role" type="_aYfVYMzvEdmpxYVjOg_fow" aggregation="composite" association="_OxnjILskEdqHDI64uDyihg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Ox6eELskEdqHDI64uDyihg"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_ORsCcMWDEdq8u-WnH3WB9w" name="Property_Transient Attribute" memberEnd="_OR-9YMWDEdq8u-WnH3WB9w _OSIuYcWDEdq8u-WnH3WB9w">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_OR-9YMWDEdq8u-WnH3WB9w" name="extension_Transient Attribute" type="_zzqksMzuEdmpxYVjOg_fow" aggregation="composite" association="_ORsCcMWDEdq8u-WnH3WB9w">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_OSIuYMWDEdq8u-WnH3WB9w"/>
    </ownedEnd>
  </packagedElement>
</uml:Profile>
