<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
     <!--
   <extension point="org.eclipse.emf.ecore.uri_mapping">
	   <mapping source="pathmap://ENFINITY_LIBERTY_RESOURCE/" target="platform:/plugin/com.intershop.studio.mda.generator.liberty/" />
   </extension>
   -->
   <extension
         id="generator_liberty_7_1"
         name="%generatorDefinition.name"
         point="com.intershop.studio.mda.generator.generator_definition">
      <description>%generatorDefinition.description</description>
      <profiles>
         <uml2resource location="pathmap://ENFINITY_LIBERTY_RESOURCE/profiles/IS-Cartridge.profile.uml"/>
         <uml2resource location="pathmap://ENFINITY_LIBERTY_RESOURCE/profiles/IS-CAPI.profile.uml"/>
         <uml2resource location="pathmap://ENFINITY_LIBERTY_RESOURCE/profiles/IS-ORM.profile.uml"/>
         <uml2resource location="pathmap://ENFINITY_LIBERTY_RESOURCE/profiles/IS-Transient.profile.uml"/>
         <uml2resource location="pathmap://ENFINITY_LIBERTY_RESOURCE/profiles/IS-Service.profile.uml"/>
         <!--<uml2resource location="pathmap://ENFINITY_LIBERTY_RESOURCE/profiles/IS-Pipelet.profile.uml"/>-->
         <uml2resource location="pathmap://ENFINITY_LIBERTY_RESOURCE/profiles/IS-XML.profile.uml"/>
      </profiles>
      <libraries>
         <uml2resource location="pathmap://ENFINITY_LIBERTY_RESOURCE/libraries/IS-JavaTypes.library.uml"/>
         <uml2resource location="pathmap://ENFINITY_LIBERTY_RESOURCE/libraries/IS-PrimitiveTypes.library.uml"/>
      </libraries>
      <templatehandlers>
         <!-- Validate -->
         <templateHandler
               context="model"
               description="%templateHandler.validate.description"
               icon="icons/validate.gif"
               name="%templateHandler.validate.name"
               type="validator"
               workflow="workflow/Validate.mwe"
               edlOnly="true"/>
         <!-- Generate -->
         <templateHandler
               context="model"
               description="%templateHandler.generate.description"
               icon="icons/generate.gif"
               name="%templateHandler.generate.name"
               type="generator"
               workflow="workflow/Generate.mwe"
               edlOnly="true"/>
         <!-- Generate Indexes -->
         <templateHandler
               context="cartridge"
               description="%templateHandler.generateIndexes.description"
               name="%templateHandler.generateIndexes.name"
               pre_templates="init,generate_ddl_index_open"
               templates="generate_ddl_index_class"
               post_templates="generate_ddl_index_close"
               type="generator"
               before_handler="%templateHandler.validate.name"/>
         <!-- Generate Constraints -->
         <templateHandler
               context="cartridge"
               description="%templateHandler.generateConstraints.description"
               name="%templateHandler.generateConstraints.name"
               pre_templates="init,generate_ddl_constraint_open"
               templates="generate_ddl_constraint_class"
               post_templates="generate_ddl_constraint_close"
               type="generator"
               before_handler="%templateHandler.validate.name"/>
      </templatehandlers>
      <roseImportHandler
            classBuilderHandler="com.intershop.studio.mda.generator.liberty.rose2uml2.RoseImportHandler"
            referencesBuilderHandler="com.intershop.studio.mda.generator.liberty.rose2uml2.RoseImportHandler"/>
	  <perImportHandler class="com.intershop.studio.mda.generator.liberty.per2uml2.PerImportHandler"/>            
   </extension>
</plugin>
