name=Intershop Studio: JGen Code Generator (Intershop 7.1) 
vendor=Intershop Communications, http://www.intershop.com

generatorDefinition.name=Code Generator for Intershop 7.1
generatorDefinition.description=This code generator contains profiles, libraries and generators to create source code, database scripts and documentation for UML2 models.

templateHandler.validate.name=Validate
templateHandler.validate.description=Validates the classes in the model and displays possible warnings and errors

templateHandler.generate.name=Generate Code
templateHandler.generate.description=Generates source code for business objects

templateHandler.generateIndexes.name=Generate Database Indexes
templateHandler.generateIndexes.description=Generates DDL files that create database indexes

templateHandler.generateConstraints.name=Generate Database Constraints
templateHandler.generateConstraints.description=Generates DDL files that create database constraints
