<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.intershop.studio.remote.feature"
      label="%name"
      version="4.6.1.v20161129-2201-66"
      provider-name="%vendor"
      plugin="com.intershop.studio"
      image="estudio_info.bmp"
      
      
      exclusive="true">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update label="%updateSiteName" url="http://support.intershop.com/estudio/"/>
      <discovery label="%updateSiteName" url="http://support.intershop.com/estudio/"/>
   </url>

   <requires>
      <import plugin="com.intershop.studio.common"/>
      <import plugin="com.intershop.studio.core"/>
      <import plugin="com.intershop.studio.opexpression"/>
      <import plugin="com.intershop.studio.pipeline"/>
      <import plugin="com.intershop.studio.pipeline.debug"/>
      <import plugin="com.intershop.studio.rapi"/>
      <import plugin="com.intershop.studio.common.ui"/>
      <import plugin="com.intershop.studio.cartridge"/>
      <import plugin="com.intershop.studio.cartridge.ui"/>
      <import plugin="com.intershop.studio.core.ui"/>
      <import plugin="com.intershop.studio.localizedfile"/>
   </requires>

   <plugin
         id="com.intershop.studio.server.ems113.remote"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"/>

   <plugin
         id="com.intershop.studio.server.remote"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.server.remote.ui"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.server.suite6.remote"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"/>

   <plugin
         id="com.intershop.studio.remote"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.remote.ui"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

</feature>
