<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.intershop.studio.pagelet.feature"
      label="%name"
      version="4.6.1.v20161129-2201-66"
      provider-name="%vendor"
      plugin="com.intershop.studio"
      image="estudio_info.bmp"
      
      
      exclusive="true">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update label="%updateSiteName" url="http://support.intershop.com/estudio/"/>
      <discovery label="%updateSiteName" url="http://support.intershop.com/estudio/"/>
   </url>

   <requires>
      <import plugin="com.intershop.studio.common"/>
      <import plugin="com.intershop.studio.api"/>
      <import plugin="com.intershop.studio.cartridge"/>
      <import plugin="com.intershop.studio.core"/>
      <import plugin="com.intershop.studio.localizedfile"/>
      <import plugin="com.intershop.studio.opdictionary"/>
      <import plugin="com.intershop.studio.pipeline"/>
      <import plugin="com.intershop.studio.template"/>
      <import plugin="com.intershop.studio.pipelet"/>
      <import plugin="com.intershop.studio.common.ui"/>
      <import plugin="com.intershop.studio.cartridge.ui"/>
      <import plugin="com.intershop.studio.core.ui"/>
      <import plugin="com.intershop.studio.extensionpoint"/>
      <import plugin="com.intershop.studio.extensionpoint.ui"/>
      <import plugin="com.intershop.studio.gef.ui"/>
      <import plugin="com.intershop.studio.localization.ui"/>
      <import plugin="com.intershop.studio.localizedfile.ui"/>
      <import plugin="com.intershop.studio.opconstant"/>
      <import plugin="com.intershop.studio.opconstant.ui"/>
      <import plugin="com.intershop.studio.opdictionary.ui"/>
      <import plugin="com.intershop.studio.opexpression"/>
      <import plugin="com.intershop.studio.opexpression.ui"/>
      <import plugin="com.intershop.studio.pipelet.ui"/>
      <import plugin="com.intershop.studio.pipeline.ui"/>
      <import plugin="com.intershop.studio.template.ui"/>
      <import plugin="com.intershop.studio.gef"/>
      <import plugin="org.eclipse.emf.common.ui"/>
      <import plugin="org.eclipse.wst.common.uriresolver"/>
   </requires>

   <plugin
         id="com.intershop.studio.pagelet"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.pagelet.ui"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.pagelet64"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.pagelet64.ui"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

</feature>
