<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmi:id="__xZiMM0TEdmpxYVjOg_fow" name="IS-Pipelet" metaclassReference="_C8YbAM0VEdmpxYVjOg_fow _d2IZwM0XEdmpxYVjOg_fow">
  <eAnnotations xmi:id="_feWCctQiEdmtA8o7kjNBvA" source="http://www.eclipse.org/uml2/2.0.0/UML">
    <contents xmi:type="ecore:EPackage" xmi:id="_nj5K0CzvEduF1saPGRbkvg" name="ISPipelet" nsURI="http:///schemas/ISPipelet/1" nsPrefix="ISPipelet">
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_nj5K0SzvEduF1saPGRbkvg" name="PipeletAttributeTypeSet">
        <eAnnotations xmi:id="_nj5K0izvEduF1saPGRbkvg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_5V9L8M0XEdmpxYVjOg_fow"/>
        <eLiterals xmi:id="_nj5K0yzvEduF1saPGRbkvg" name="Config"/>
        <eLiterals xmi:id="_nj5K1CzvEduF1saPGRbkvg" name="Request" value="1"/>
        <eLiterals xmi:id="_nj5K1SzvEduF1saPGRbkvg" name="Session" value="2"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_nj5K1izvEduF1saPGRbkvg" name="Pipelet">
        <eAnnotations xmi:id="_nj5K1yzvEduF1saPGRbkvg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_FGXmUM0VEdmpxYVjOg_fow"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_nj5K2CzvEduF1saPGRbkvg" name="base_Class" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Class"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_nj5K2SzvEduF1saPGRbkvg" name="DisplayName" ordered="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_nj5K2izvEduF1saPGRbkvg" name="FunctionalGroup" ordered="false" lowerBound="1" defaultValueLiteral="Common">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_nj5K2yzvEduF1saPGRbkvg" name="Transactional" ordered="false" lowerBound="1" defaultValueLiteral="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_nj5K3CzvEduF1saPGRbkvg" name="ErrorConnector" ordered="false" lowerBound="1" defaultValueLiteral="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_nj5K3SzvEduF1saPGRbkvg" name="Locale" ordered="false" lowerBound="1" defaultValueLiteral="en_US">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_nj5K3izvEduF1saPGRbkvg" name="PipeletProperty">
        <eAnnotations xmi:id="_nj5K3yzvEduF1saPGRbkvg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_ZzlxYM0XEdmpxYVjOg_fow"/>
        <eOperations xmi:id="_nj5K4CzvEduF1saPGRbkvg" name="Kind">
          <eAnnotations xmi:id="_nj5K4SzvEduF1saPGRbkvg" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_nj5K4izvEduF1saPGRbkvg" key="documentation" value="attribute"/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
          <eParameters xmi:id="_nj5K4yzvEduF1saPGRbkvg" name="diagnostics">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDiagnosticChain"/>
          </eParameters>
          <eParameters xmi:id="_nj5K5CzvEduF1saPGRbkvg" name="context">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EMap"/>
          </eParameters>
        </eOperations>
        <eOperations xmi:id="_nj5K5SzvEduF1saPGRbkvg" name="RequiredClassStereotype">
          <eAnnotations xmi:id="_nj5K5izvEduF1saPGRbkvg" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_nj5K5yzvEduF1saPGRbkvg" key="documentation" value="Pipelet"/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
          <eParameters xmi:id="_nj5K6CzvEduF1saPGRbkvg" name="diagnostics">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDiagnosticChain"/>
          </eParameters>
          <eParameters xmi:id="_nj5K6SzvEduF1saPGRbkvg" name="context">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EMap"/>
          </eParameters>
        </eOperations>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_nj5K6izvEduF1saPGRbkvg" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Property"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_nj5K6yzvEduF1saPGRbkvg" name="Required" ordered="false" lowerBound="1" defaultValueLiteral="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_nj5K7CzvEduF1saPGRbkvg" name="Type" ordered="false" lowerBound="1" eType="_nj5K0SzvEduF1saPGRbkvg" defaultValueLiteral="Request"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_nj5K7SzvEduF1saPGRbkvg" name="ValueRange" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_fefMYdQiEdmtA8o7kjNBvA" name="ISPipelet_0" nsURI="http:///ISPipelet_0_fefMYNQiEdmtA8o7kjNBvA.profile.uml2" nsPrefix="ISPipelet_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_fefMYtQiEdmtA8o7kjNBvA" name="ISPipelet__PipeletProperty">
        <eAnnotations xmi:id="_fefMY9QiEdmtA8o7kjNBvA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_ZzlxYM0XEdmpxYVjOg_fow"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_mvcPECzvEduF1saPGRbkvg" name="base_Property">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Property"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_fefMZNQiEdmtA8o7kjNBvA" name="Required" defaultValueLiteral="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_fefMZdQiEdmtA8o7kjNBvA" name="Type" eType="_fefMZ9QiEdmtA8o7kjNBvA" defaultValueLiteral="Request"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_fefMZtQiEdmtA8o7kjNBvA" name="ValueRange" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_fefMZ9QiEdmtA8o7kjNBvA" name="ISPipelet__PipeletAttributeTypeSet">
        <eAnnotations xmi:id="_mvcPESzvEduF1saPGRbkvg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_5V9L8M0XEdmpxYVjOg_fow"/>
        <eLiterals xmi:id="_fefMaNQiEdmtA8o7kjNBvA" name="Config"/>
        <eLiterals xmi:id="_fefMatQiEdmtA8o7kjNBvA" name="Request" value="1"/>
        <eLiterals xmi:id="_fefMbNQiEdmtA8o7kjNBvA" name="Session" value="2"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_fefMbtQiEdmtA8o7kjNBvA" name="ISPipelet__Pipelet">
        <eAnnotations xmi:id="_fefMb9QiEdmtA8o7kjNBvA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_FGXmUM0VEdmpxYVjOg_fow"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_mvcPEizvEduF1saPGRbkvg" name="base_Class">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Class"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_fefMcNQiEdmtA8o7kjNBvA" name="DisplayName" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_fefMcdQiEdmtA8o7kjNBvA" name="FunctionalGroup" defaultValueLiteral="Common">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_fefMctQiEdmtA8o7kjNBvA" name="Transactional" defaultValueLiteral="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_fefMc9QiEdmtA8o7kjNBvA" name="ErrorConnector" defaultValueLiteral="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_fefMdNQiEdmtA8o7kjNBvA" name="Locale" defaultValueLiteral="en_US">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <elementImport xmi:id="_DSjUwM0UEdmpxYVjOg_fow">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
  </elementImport>
  <elementImport xmi:id="_DSjUwc0UEdmpxYVjOg_fow">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
  </elementImport>
  <elementImport xmi:id="_C8YbAM0VEdmpxYVjOg_fow" visibility="private">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
  </elementImport>
  <elementImport xmi:id="_d2IZwM0XEdmpxYVjOg_fow" visibility="private">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
  </elementImport>
  <packagedElement xmi:type="uml:Enumeration" xmi:id="_5V9L8M0XEdmpxYVjOg_fow" name="PipeletAttributeTypeSet">
    <ownedLiteral xmi:id="_7HpzEM0XEdmpxYVjOg_fow" name="Config">
      <specification xmi:type="uml:LiteralInteger" xmi:id="_9g1Q8M0XEdmpxYVjOg_fow" value="1"/>
    </ownedLiteral>
    <ownedLiteral xmi:id="_-ueIwM0XEdmpxYVjOg_fow" name="Request">
      <specification xmi:type="uml:LiteralInteger" xmi:id="_-ueIwc0XEdmpxYVjOg_fow" value="2"/>
    </ownedLiteral>
    <ownedLiteral xmi:id="_-_m8EM0XEdmpxYVjOg_fow" name="Session">
      <specification xmi:type="uml:LiteralInteger" xmi:id="_-_m8Ec0XEdmpxYVjOg_fow" value="3"/>
    </ownedLiteral>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_FGXmUM0VEdmpxYVjOg_fow" name="Pipelet">
    <ownedComment xmi:id="_HsOOQM0VEdmpxYVjOg_fow">
      <body>Model each pipelet as a class. Mark each pipelet class with the stereotype Pipelet. Model pipelet in, out and config parameters as pipelet class attributes. Use attribute stereotypes in, out, and config to mark the attributes as in, out and config parameters, respectively.</body>
    </ownedComment>
    <ownedAttribute xmi:id="_l3aag80VEdmpxYVjOg_fow" name="base_Class" association="_l3aagM0VEdmpxYVjOg_fow">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_mzwuAM0VEdmpxYVjOg_fow" name="Display Name">
      <ownedComment xmi:id="_1pQioM0VEdmpxYVjOg_fow">
        <body>The actual name of the pipelet. This is usually the name of the class. Enfinity MultiSite distinguishes between pipelet name and pipelet class name.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A7GQsNDvEdmpxYVjOg_fow"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_3C-HkM0VEdmpxYVjOg_fow"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_57JOkM0VEdmpxYVjOg_fow" name="Functional Group">
      <ownedComment xmi:id="_57JOkc0VEdmpxYVjOg_fow">
        <body>The functional group the pipelet belongs to. This information allows grouping of pipelets in the VPM.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <upperValue xmi:type="uml:LiteralInteger" xmi:id="_CNgTwNDvEdmpxYVjOg_fow"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_57JOks0VEdmpxYVjOg_fow" value="Common"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_CwCysM0WEdmpxYVjOg_fow" name="Transactional">
      <ownedComment xmi:id="_Hgeb0M0WEdmpxYVjOg_fow">
        <body>If set to &quot;true&quot;, the pipelet is marked as transactional.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      <upperValue xmi:type="uml:LiteralInteger" xmi:id="_CXL0MNDvEdmpxYVjOg_fow"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_WS2rAM0WEdmpxYVjOg_fow"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_YNVasM0WEdmpxYVjOg_fow" name="Error Connector">
      <ownedComment xmi:id="_YNVasc0WEdmpxYVjOg_fow">
        <body>Controls whether the generated pipelet will have an error connector.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      <upperValue xmi:type="uml:LiteralInteger" xmi:id="_CefWENDvEdmpxYVjOg_fow"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_YNVass0WEdmpxYVjOg_fow"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_gA-WIM0WEdmpxYVjOg_fow" name="Locale">
      <ownedComment xmi:id="_gA-WIc0WEdmpxYVjOg_fow">
        <body>The locale all attribute and class documentation entries are written in. The code generation only supports the generation in a single locale.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <upperValue xmi:type="uml:LiteralInteger" xmi:id="_Cu4igNDvEdmpxYVjOg_fow"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_gA-WIs0WEdmpxYVjOg_fow" value="en_US"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_ZzlxYM0XEdmpxYVjOg_fow" name="Pipelet Property">
    <ownedComment xmi:id="_nzv5cM0XEdmpxYVjOg_fow">
      <body>Model pipelet in, out and config parameters as pipelet class attributes. Use attribute stereotypes in, out, and config to mark the attributes as in, out and config parameters, respectively.</body>
    </ownedComment>
    <ownedRule xmi:id="_xsYa4NDaEdmpxYVjOg_fow" name="Kind">
      <specification xmi:type="uml:LiteralString" xmi:id="_y0WvkNDaEdmpxYVjOg_fow" value="attribute"/>
    </ownedRule>
    <ownedRule xmi:id="_awcv8NQiEdmtA8o7kjNBvA" name="RequiredClassStereotype">
      <specification xmi:type="uml:LiteralString" xmi:id="_c3c4sNQiEdmtA8o7kjNBvA" value="Pipelet"/>
    </ownedRule>
    <ownedAttribute xmi:id="_gKisYs0XEdmpxYVjOg_fow" name="base_Property" association="_gKY7YM0XEdmpxYVjOg_fow">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_vO8fsM0XEdmpxYVjOg_fow" name="Required">
      <ownedComment xmi:id="_vO8fsc0XEdmpxYVjOg_fow">
        <body>Defines whether the declared parameter is required or optional. This setting applies to in and out parameters as well as for config parameters and controls the exception handling behavior of the pipelet.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      <upperValue xmi:type="uml:LiteralInteger" xmi:id="_Da_akNDvEdmpxYVjOg_fow"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_vO8fss0XEdmpxYVjOg_fow"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_E_wgoM0YEdmpxYVjOg_fow" name="Type" type="_5V9L8M0XEdmpxYVjOg_fow">
      <ownedComment xmi:id="_KS51QM0YEdmpxYVjOg_fow">
        <body>Defines the type or scope of the declared I/O parameter: - Config is used for pipelet configuration parameters. - Request is used for parameters of the pipeline dictionary. - Session is used for parameters of the session dictionary.</body>
      </ownedComment>
      <upperValue xmi:type="uml:LiteralInteger" xmi:id="_G2VgENDvEdmpxYVjOg_fow"/>
      <defaultValue xmi:type="uml:InstanceValue" xmi:id="_QxKSIM0YEdmpxYVjOg_fow" instance="_-ueIwM0XEdmpxYVjOg_fow"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XRWosM0YEdmpxYVjOg_fow" name="Value Range">
      <ownedComment xmi:id="_XRWosc0YEdmpxYVjOg_fow">
        <body>Defines the set of supported values for pipelet configuration parameters. This information is used to generation the editor sections within the pipelet deployment descriptor.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <upperValue xmi:type="uml:LiteralInteger" xmi:id="_GbzgMNDvEdmpxYVjOg_fow"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_XRWoss0YEdmpxYVjOg_fow"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_l3aagM0VEdmpxYVjOg_fow" name="Class_Pipelet" memberEnd="_l3aagc0VEdmpxYVjOg_fow _l3aag80VEdmpxYVjOg_fow">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_l3aagc0VEdmpxYVjOg_fow" name="extension_Pipelet" type="_FGXmUM0VEdmpxYVjOg_fow" aggregation="composite" association="_l3aagM0VEdmpxYVjOg_fow">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_l3aags0VEdmpxYVjOg_fow"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_gKY7YM0XEdmpxYVjOg_fow" name="Property_Pipelet Attribute" memberEnd="_gKisYM0XEdmpxYVjOg_fow _gKisYs0XEdmpxYVjOg_fow">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_gKisYM0XEdmpxYVjOg_fow" name="extension_Pipelet Attribute" type="_ZzlxYM0XEdmpxYVjOg_fow" aggregation="composite" association="_gKY7YM0XEdmpxYVjOg_fow">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_gKisYc0XEdmpxYVjOg_fow"/>
    </ownedEnd>
  </packagedElement>
</uml:Profile>
