<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmi:id="_l6oAAMzoEdmpxYVjOg_fow" name="IS-Service" metaclassReference="_LtsKUMzuEdmpxYVjOg_fow _Lt1UQMzuEdmpxYVjOg_fow _5vuekNmTEdmLJadlUw-tyQ">
  <eAnnotations xmi:id="_MwzEcLswEdqHDI64uDyihg" source="http://www.eclipse.org/uml2/2.0.0/UML">
    <contents xmi:type="ecore:EPackage" xmi:id="_o5uVUCzvEduF1saPGRbkvg" name="ISService" nsURI="http:///schemas/ISService/1" nsPrefix="ISService">
      <eAnnotations xmi:id="_o5uVUSzvEduF1saPGRbkvg" source="http://www.eclipse.org/emf/2002/GenModel">
        <details xmi:id="_o5uVUizvEduF1saPGRbkvg" key="documentation" value="liberty"/>
      </eAnnotations>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_o5uVUyzvEduF1saPGRbkvg" name="SOAPEncodingEnum">
        <eAnnotations xmi:id="_o5uVVCzvEduF1saPGRbkvg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_Yt4foMztEdmpxYVjOg_fow"/>
        <eLiterals xmi:id="_o5uVVSzvEduF1saPGRbkvg" name="Binary"/>
        <eLiterals xmi:id="_o5uVVizvEduF1saPGRbkvg" name="XML" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_o5uVVyzvEduF1saPGRbkvg" name="Service">
        <eAnnotations xmi:id="_o5uVWCzvEduF1saPGRbkvg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_dYLhAMzsEdmpxYVjOg_fow"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_o5uVWSzvEduF1saPGRbkvg" name="SOAPEnabled" ordered="false" lowerBound="1" defaultValueLiteral="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_o5uVWizvEduF1saPGRbkvg" name="SOAPEncoding" ordered="false" lowerBound="1" eType="_o5uVUyzvEduF1saPGRbkvg" defaultValueLiteral="XML"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_o5uVWyzvEduF1saPGRbkvg" name="base_Class" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Class"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_o5uVXCzvEduF1saPGRbkvg" name="base_Interface" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Interface"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_o5uVXSzvEduF1saPGRbkvg" name="ServiceAttribute">
        <eAnnotations xmi:id="_o5uVXizvEduF1saPGRbkvg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_zzqksMzuEdmpxYVjOg_fow"/>
        <eOperations xmi:id="_o5uVXyzvEduF1saPGRbkvg" name="Kind">
          <eAnnotations xmi:id="_o5uVYCzvEduF1saPGRbkvg" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_o5uVYSzvEduF1saPGRbkvg" key="documentation" value="attribute"/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
          <eParameters xmi:id="_o5uVYizvEduF1saPGRbkvg" name="diagnostics">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDiagnosticChain"/>
          </eParameters>
          <eParameters xmi:id="_o5uVYyzvEduF1saPGRbkvg" name="context">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EMap"/>
          </eParameters>
        </eOperations>
        <eOperations xmi:id="_o5uVZCzvEduF1saPGRbkvg" name="RequiredClassStereotype">
          <eAnnotations xmi:id="_o5uVZSzvEduF1saPGRbkvg" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_o5uVZizvEduF1saPGRbkvg" key="documentation" value="Service"/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
          <eParameters xmi:id="_o5uVZyzvEduF1saPGRbkvg" name="diagnostics">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDiagnosticChain"/>
          </eParameters>
          <eParameters xmi:id="_o5uVaCzvEduF1saPGRbkvg" name="context">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EMap"/>
          </eParameters>
        </eOperations>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_o5uVaSzvEduF1saPGRbkvg" name="ReadOnly" ordered="false" lowerBound="1" defaultValueLiteral="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_o5uVaizvEduF1saPGRbkvg" name="NullAllowed" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_o5uVayzvEduF1saPGRbkvg" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_o5uVbCzvEduF1saPGRbkvg" name="ServiceRole">
        <eAnnotations xmi:id="_o5uVbSzvEduF1saPGRbkvg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_aYfVYMzvEdmpxYVjOg_fow"/>
        <eOperations xmi:id="_o5uVbizvEduF1saPGRbkvg" name="Kind">
          <eAnnotations xmi:id="_o5uVbyzvEduF1saPGRbkvg" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_o5uVcCzvEduF1saPGRbkvg" key="documentation" value="role"/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
          <eParameters xmi:id="_o5uVcSzvEduF1saPGRbkvg" name="diagnostics">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDiagnosticChain"/>
          </eParameters>
          <eParameters xmi:id="_o5uVcizvEduF1saPGRbkvg" name="context">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EMap"/>
          </eParameters>
        </eOperations>
        <eOperations xmi:id="_o5uVcyzvEduF1saPGRbkvg" name="RequiredClassStereotype">
          <eAnnotations xmi:id="_o5uVdCzvEduF1saPGRbkvg" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_o5uVdSzvEduF1saPGRbkvg" key="documentation" value="Service"/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
          <eParameters xmi:id="_o5uVdizvEduF1saPGRbkvg" name="diagnostics">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDiagnosticChain"/>
          </eParameters>
          <eParameters xmi:id="_o5uVdyzvEduF1saPGRbkvg" name="context">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EMap"/>
          </eParameters>
        </eOperations>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_o5uVeCzvEduF1saPGRbkvg" name="ReadOnly" ordered="false" lowerBound="1" defaultValueLiteral="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_o5uVeSzvEduF1saPGRbkvg" name="Pageable" ordered="false" lowerBound="1" defaultValueLiteral="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_o5uVeizvEduF1saPGRbkvg" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_Mx_XQbswEdqHDI64uDyihg" name="ISService_0" nsURI="http:///ISService_0_Mx_XQLswEdqHDI64uDyihg.profile.uml2" nsPrefix="ISService_0">
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_Mx_XQrswEdqHDI64uDyihg" name="ISService__SOAPEncodingEnum">
        <eAnnotations xmi:id="_oCSXACzvEduF1saPGRbkvg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_Yt4foMztEdmpxYVjOg_fow"/>
        <eLiterals xmi:id="_Mx_XQ7swEdqHDI64uDyihg" name="Binary"/>
        <eLiterals xmi:id="_Mx_XRbswEdqHDI64uDyihg" name="XML" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Mx_XR7swEdqHDI64uDyihg" name="ISService__Service">
        <eAnnotations xmi:id="_Mx_XSLswEdqHDI64uDyihg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_dYLhAMzsEdmpxYVjOg_fow"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_oIiwASzvEduF1saPGRbkvg" name="base_Interface">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Interface"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_oIiwACzvEduF1saPGRbkvg" name="base_Class">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Class"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Mx_XSbswEdqHDI64uDyihg" name="SOAPEnabled" ordered="false" lowerBound="1" defaultValueLiteral="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Mx_XSrswEdqHDI64uDyihg" name="SOAPEncoding" ordered="false" lowerBound="1" eType="_Mx_XQrswEdqHDI64uDyihg" defaultValueLiteral="XML"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Mx_XS7swEdqHDI64uDyihg" name="ISService__ServiceAttribute">
        <eAnnotations xmi:id="_Mx_XTLswEdqHDI64uDyihg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_zzqksMzuEdmpxYVjOg_fow"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_oIiwAizvEduF1saPGRbkvg" name="base_Property">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Property"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Mx_XTbswEdqHDI64uDyihg" name="ReadOnly" ordered="false" lowerBound="1" defaultValueLiteral="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Mx_XTrswEdqHDI64uDyihg" name="NullAllowed" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Mx_XT7swEdqHDI64uDyihg" name="ISService__ServiceRole">
        <eAnnotations xmi:id="_Mx_XULswEdqHDI64uDyihg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_aYfVYMzvEdmpxYVjOg_fow"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_oIshACzvEduF1saPGRbkvg" name="base_Property">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Property"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Mx_XUbswEdqHDI64uDyihg" name="ReadOnly" ordered="false" lowerBound="1" defaultValueLiteral="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Mx_XUrswEdqHDI64uDyihg" name="Pageable" ordered="false" lowerBound="1" defaultValueLiteral="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <ownedComment xmi:id="_zifqwJPkEdq35KsChuBvJw">
    <body>This profile is used to model Enfinity service classes.</body>
  </ownedComment>
  <elementImport xmi:id="_wjA7AMzoEdmpxYVjOg_fow">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
  </elementImport>
  <elementImport xmi:id="_wjA7AczoEdmpxYVjOg_fow">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
  </elementImport>
  <elementImport xmi:id="_LtsKUMzuEdmpxYVjOg_fow" visibility="private">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
  </elementImport>
  <elementImport xmi:id="_Lt1UQMzuEdmpxYVjOg_fow" visibility="private">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
  </elementImport>
  <elementImport xmi:id="_5vuekNmTEdmLJadlUw-tyQ" visibility="private">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Interface"/>
  </elementImport>
  <ownedRule xmi:id="_J7t3wM0tEdmpxYVjOg_fow" name="EnfinityType">
    <specification xmi:type="uml:LiteralString" xmi:id="_MOytoM0tEdmpxYVjOg_fow" value="liberty"/>
  </ownedRule>
  <packagedElement xmi:type="uml:Enumeration" xmi:id="_Yt4foMztEdmpxYVjOg_fow" name="SOAPEncodingEnum">
    <ownedLiteral xmi:id="_iyqXQMztEdmpxYVjOg_fow" name="Binary">
      <specification xmi:type="uml:LiteralInteger" xmi:id="_lfg_EMztEdmpxYVjOg_fow" value="1"/>
    </ownedLiteral>
    <ownedLiteral xmi:id="_m4LbIMztEdmpxYVjOg_fow" name="XML">
      <specification xmi:type="uml:LiteralInteger" xmi:id="_m4LbIcztEdmpxYVjOg_fow" value="2"/>
    </ownedLiteral>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_dYLhAMzsEdmpxYVjOg_fow" name="Service">
    <ownedAttribute xmi:id="_RAD4UMztEdmpxYVjOg_fow" name="SOAPEnabled">
      <ownedComment xmi:id="_RAD4UcztEdmpxYVjOg_fow">
        <body>If set to &quot;true&quot;, soap handlers are generated.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      <upperValue xmi:type="uml:LiteralInteger" xmi:id="_N9RGgNDvEdmpxYVjOg_fow"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_RAD4UsztEdmpxYVjOg_fow"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_qBpGcMztEdmpxYVjOg_fow" name="SOAPEncoding" type="_Yt4foMztEdmpxYVjOg_fow">
      <ownedComment xmi:id="_-hsDEMztEdmpxYVjOg_fow">
        <body>The soap encoding type. Default is &quot;XML&quot;.</body>
      </ownedComment>
      <upperValue xmi:type="uml:LiteralInteger" xmi:id="_OGzdANDvEdmpxYVjOg_fow"/>
      <defaultValue xmi:type="uml:InstanceValue" xmi:id="_6wlI8MztEdmpxYVjOg_fow" instance="_m4LbIMztEdmpxYVjOg_fow"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_6g_sIbsvEdqHDI64uDyihg" name="base_Class" association="_6gsxMLsvEdqHDI64uDyihg">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_6hcYEbsvEdqHDI64uDyihg" name="base_Interface" association="_6hJdILsvEdqHDI64uDyihg">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Interface"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_zzqksMzuEdmpxYVjOg_fow" name="Service Attribute">
    <ownedRule xmi:id="_4OD_MNDaEdmpxYVjOg_fow" name="Kind">
      <specification xmi:type="uml:LiteralString" xmi:id="_5uepENDaEdmpxYVjOg_fow" value="attribute"/>
    </ownedRule>
    <ownedRule xmi:id="_SZMxINQiEdmtA8o7kjNBvA" name="RequiredClassStereotype">
      <specification xmi:type="uml:LiteralString" xmi:id="_UrrKENQiEdmtA8o7kjNBvA" value="Service"/>
    </ownedRule>
    <ownedAttribute xmi:id="_-Gv-EMzuEdmpxYVjOg_fow" name="ReadOnly">
      <ownedComment xmi:id="_-Gv-EczuEdmpxYVjOg_fow">
        <body>Specifies that this attribute is read only. Default is &quot;false&quot;.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      <upperValue xmi:type="uml:LiteralInteger" xmi:id="_OpFDoNDvEdmpxYVjOg_fow"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_-Gv-EszuEdmpxYVjOg_fow"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_-Gv-E8zuEdmpxYVjOg_fow" name="NullAllowed">
      <ownedComment xmi:id="_-Gv-FMzuEdmpxYVjOg_fow">
        <body>If set to &quot;false&quot;, the attribute value must not be null. Default is &quot;true&quot;.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      <upperValue xmi:type="uml:LiteralInteger" xmi:id="_OyKuMNDvEdmpxYVjOg_fow"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_-Gv-FczuEdmpxYVjOg_fow" value="true"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_AwMZULswEdqHDI64uDyihg" name="base_Property" association="_Av5eYLswEdqHDI64uDyihg">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_aYfVYMzvEdmpxYVjOg_fow" name="Service Role">
    <ownedRule xmi:id="_8ka7cNDaEdmpxYVjOg_fow" name="Kind">
      <specification xmi:type="uml:LiteralString" xmi:id="_8ka7cdDaEdmpxYVjOg_fow" value="role"/>
    </ownedRule>
    <ownedRule xmi:id="_W3JjINQiEdmtA8o7kjNBvA" name="RequiredClassStereotype">
      <specification xmi:type="uml:LiteralString" xmi:id="_W3JjIdQiEdmtA8o7kjNBvA" value="Service"/>
    </ownedRule>
    <ownedAttribute xmi:id="_aYfVYczvEdmpxYVjOg_fow" name="ReadOnly">
      <ownedComment xmi:id="_aYfVYszvEdmpxYVjOg_fow">
        <body>Specifies that this attribute is read only. Default is &quot;false&quot;.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      <upperValue xmi:type="uml:LiteralInteger" xmi:id="_PXawUNDvEdmpxYVjOg_fow"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_aYfVY8zvEdmpxYVjOg_fow"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_aYfVZMzvEdmpxYVjOg_fow" name="Pageable">
      <ownedComment xmi:id="_aYfVZczvEdmpxYVjOg_fow">
        <body>Used to enable paging if the role is accessed via the method createRoleNameIterator(). If set to true, this method returns a PageableIterator, allowing you to iterate through the element set page by page. If set to false, an Iterator is returned instead.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      <upperValue xmi:type="uml:LiteralInteger" xmi:id="_Pfd5ENDvEdmpxYVjOg_fow"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_aYfVZszvEdmpxYVjOg_fow"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_DIMLcrswEdqHDI64uDyihg" name="base_Property" association="_DH5QgLswEdqHDI64uDyihg">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_6gsxMLsvEdqHDI64uDyihg" name="Class_Service" memberEnd="_6g17ILsvEdqHDI64uDyihg _6g_sIbsvEdqHDI64uDyihg">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_6g17ILsvEdqHDI64uDyihg" name="extension_Service" type="_dYLhAMzsEdmpxYVjOg_fow" aggregation="composite" association="_6gsxMLsvEdqHDI64uDyihg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6g_sILsvEdqHDI64uDyihg"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_6hJdILsvEdqHDI64uDyihg" name="Interface_Service" memberEnd="_6hSnELsvEdqHDI64uDyihg _6hcYEbsvEdqHDI64uDyihg">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_6hSnELsvEdqHDI64uDyihg" name="extension_Service" type="_dYLhAMzsEdmpxYVjOg_fow" aggregation="composite" association="_6hJdILsvEdqHDI64uDyihg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6hcYELsvEdqHDI64uDyihg"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_Av5eYLswEdqHDI64uDyihg" name="Property_Service Attribute" memberEnd="_AwDPYLswEdqHDI64uDyihg _AwMZULswEdqHDI64uDyihg">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_AwDPYLswEdqHDI64uDyihg" name="extension_Service Attribute" type="_zzqksMzuEdmpxYVjOg_fow" aggregation="composite" association="_Av5eYLswEdqHDI64uDyihg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AwDPYbswEdqHDI64uDyihg"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_DH5QgLswEdqHDI64uDyihg" name="Property_Service Role" memberEnd="_DIMLcLswEdqHDI64uDyihg _DIMLcrswEdqHDI64uDyihg">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_DIMLcLswEdqHDI64uDyihg" name="extension_Service Role" type="_aYfVYMzvEdmpxYVjOg_fow" aggregation="composite" association="_DH5QgLswEdqHDI64uDyihg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DIMLcbswEdqHDI64uDyihg"/>
    </ownedEnd>
  </packagedElement>
</uml:Profile>
