<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmi:id="_EXql8MxUEdmpxYVjOg_fow" name="IS-Cartridge" metaclassReference="_HKqckMxVEdmpxYVjOg_fow">
  <eAnnotations xmi:id="_0NEBMbs1EdqHDI64uDyihg" source="http://www.eclipse.org/uml2/2.0.0/UML">
    <contents xmi:type="ecore:EPackage" xmi:id="_inF5oCzvEduF1saPGRbkvg" name="ISCartridge" nsURI="http:///schemas/ISCartridge/1" nsPrefix="ISCartridge">
      <eAnnotations xmi:id="_inF5oSzvEduF1saPGRbkvg" source="http://www.eclipse.org/emf/2002/GenModel">
        <details xmi:id="_inF5oizvEduF1saPGRbkvg" key="documentation" value="liberty"/>
      </eAnnotations>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_inF5oyzvEduF1saPGRbkvg" name="Cartridge">
        <eAnnotations xmi:id="_inF5pCzvEduF1saPGRbkvg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_OD2-cMxUEdmpxYVjOg_fow"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_inF5pSzvEduF1saPGRbkvg" name="CartridgeName" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_inF5pizvEduF1saPGRbkvg" name="CartridgePackage" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_inF5pyzvEduF1saPGRbkvg" name="base_Model" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Model"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_0NqeIbs1EdqHDI64uDyihg" name="ISCartridge_0" nsURI="http:///ISCartridge_0_0NqeILs1EdqHDI64uDyihg.profile.uml2" nsPrefix="ISCartridge_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_0NqeIrs1EdqHDI64uDyihg" name="ISCartridge__Cartridge">
        <eAnnotations xmi:id="_0NqeI7s1EdqHDI64uDyihg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_OD2-cMxUEdmpxYVjOg_fow"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_h3jTECzvEduF1saPGRbkvg" name="base_Model">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Model"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_0NqeJLs1EdqHDI64uDyihg" name="CartridgeName" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_0NqeJbs1EdqHDI64uDyihg" name="CartridgePackage" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <ownedComment xmi:id="_bjDXsJM3EdqijdZS1U20OQ">
    <body>This profile defines the model properties for Enfinity cartridges.</body>
  </ownedComment>
  <elementImport xmi:id="_ivrGMMxUEdmpxYVjOg_fow">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
  </elementImport>
  <elementImport xmi:id="_HKqckMxVEdmpxYVjOg_fow" visibility="private">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Model"/>
  </elementImport>
  <ownedRule xmi:id="_GP780M0dEdmpxYVjOg_fow" name="EnfinityType">
    <specification xmi:type="uml:LiteralString" xmi:id="_KTD0AM0dEdmpxYVjOg_fow" value="liberty"/>
  </ownedRule>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_OD2-cMxUEdmpxYVjOg_fow" name="Cartridge">
    <ownedAttribute xmi:id="_rv5wkMxUEdmpxYVjOg_fow" name="CartridgeName">
      <ownedComment xmi:id="_T0a88MxWEdmpxYVjOg_fow">
        <body>The name (id) of the cartridge.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_2ahgMMxUEdmpxYVjOg_fow"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_5Cm8wMxUEdmpxYVjOg_fow" name="CartridgePackage">
      <ownedComment xmi:id="_X9N-UMxWEdmpxYVjOg_fow">
        <body>The cartridge package.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_5Cm8wcxUEdmpxYVjOg_fow"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_zKdUsrs1EdqHDI64uDyihg" name="base_Model" association="_zKTjsLs1EdqHDI64uDyihg">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Model"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_zKTjsLs1EdqHDI64uDyihg" name="Model_Cartridge" memberEnd="_zKdUsLs1EdqHDI64uDyihg _zKdUsrs1EdqHDI64uDyihg">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_zKdUsLs1EdqHDI64uDyihg" name="extension_Cartridge" type="_OD2-cMxUEdmpxYVjOg_fow" aggregation="composite" association="_zKTjsLs1EdqHDI64uDyihg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zKdUsbs1EdqHDI64uDyihg"/>
    </ownedEnd>
  </packagedElement>
</uml:Profile>
