###############################################################################
# Copyright (c) 2000, 2006 Intershop.
# All rights reserved. 
###############################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Intershop Studio\n\
\n\
Version: 4.6.1\n\
Build ID: 66\n\
\n\
Copyright (c) 2002, 2016 Intershop Communications. All rights reserved.\n\
Visit http://www.intershop.com/\n\
\n\
Intershop Studio is based on the Eclipse Platform.\n\
http://www.eclipse.org/