<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmi:id="_l6oAAMzoEdmpxYVjOg_fow" name="IS-CAPI" metaclassReference="_LtsKUMzuEdmpxYVjOg_fow _Lt1UQMzuEdmpxYVjOg_fow _5vuekNmTEdmLJadlUw-tyQ">
  <eAnnotations xmi:id="_gycdUMWCEdq8u-WnH3WB9w" source="http://www.eclipse.org/uml2/2.0.0/UML">
    <contents xmi:type="ecore:EPackage" xmi:id="_itkDICzxEduF1saPGRbkvg" name="ISCAPI" nsURI="http:///schemas/ISCAPI/1" nsPrefix="ISCAPI">
      <eAnnotations xmi:id="_itkDISzxEduF1saPGRbkvg" source="http://www.eclipse.org/emf/2002/GenModel">
        <details xmi:id="_itkDIizxEduF1saPGRbkvg" key="documentation" value="liberty"/>
      </eAnnotations>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_itkDIyzxEduF1saPGRbkvg" name="AttributeStyleEnum">
        <eAnnotations xmi:id="_itkDJCzxEduF1saPGRbkvg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_IguisMV-Edq8u-WnH3WB9w"/>
        <eLiterals xmi:id="_itkDJSzxEduF1saPGRbkvg" name="Default"/>
        <eLiterals xmi:id="_itkDJizxEduF1saPGRbkvg" name="Extensible Object Attribute" value="1"/>
        <eLiterals xmi:id="_itkDJyzxEduF1saPGRbkvg" name="Localized Extensible Object Attribute" value="2"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_itkDKCzxEduF1saPGRbkvg" name="CAPI">
        <eAnnotations xmi:id="_itkDKSzxEduF1saPGRbkvg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_dYLhAMzsEdmpxYVjOg_fow"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_itkDKizxEduF1saPGRbkvg" name="base_Class" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Class"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_itkDKyzxEduF1saPGRbkvg" name="base_Interface" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Interface"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_itkDLCzxEduF1saPGRbkvg" name="CAPIAttribute">
        <eAnnotations xmi:id="_itkDLSzxEduF1saPGRbkvg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_zzqksMzuEdmpxYVjOg_fow"/>
        <eOperations xmi:id="_itkDLizxEduF1saPGRbkvg" name="Kind">
          <eAnnotations xmi:id="_itkDLyzxEduF1saPGRbkvg" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_itkDMCzxEduF1saPGRbkvg" key="documentation" value="attribute"/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
          <eParameters xmi:id="_itkDMSzxEduF1saPGRbkvg" name="diagnostics">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDiagnosticChain"/>
          </eParameters>
          <eParameters xmi:id="_itkDMizxEduF1saPGRbkvg" name="context">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EMap"/>
          </eParameters>
        </eOperations>
        <eOperations xmi:id="_itkDMyzxEduF1saPGRbkvg" name="RequiredClassStereotype">
          <eAnnotations xmi:id="_itkDNCzxEduF1saPGRbkvg" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_itkDNSzxEduF1saPGRbkvg" key="documentation" value="CAPI"/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
          <eParameters xmi:id="_itkDNizxEduF1saPGRbkvg" name="diagnostics">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDiagnosticChain"/>
          </eParameters>
          <eParameters xmi:id="_itkDNyzxEduF1saPGRbkvg" name="context">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EMap"/>
          </eParameters>
        </eOperations>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_itkDOCzxEduF1saPGRbkvg" name="AttributeStyle" ordered="false" eType="_itkDIyzxEduF1saPGRbkvg" defaultValueLiteral="Default"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_itkDOSzxEduF1saPGRbkvg" name="ReadOnly" ordered="false" lowerBound="1" defaultValueLiteral="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_itkDOizxEduF1saPGRbkvg" name="NullAllowed" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_itkDOyzxEduF1saPGRbkvg" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_itkDPCzxEduF1saPGRbkvg" name="CAPIRole">
        <eAnnotations xmi:id="_itkDPSzxEduF1saPGRbkvg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_aYfVYMzvEdmpxYVjOg_fow"/>
        <eOperations xmi:id="_itkDPizxEduF1saPGRbkvg" name="Kind">
          <eAnnotations xmi:id="_itkDPyzxEduF1saPGRbkvg" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_itkDQCzxEduF1saPGRbkvg" key="documentation" value="role"/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
          <eParameters xmi:id="_itkDQSzxEduF1saPGRbkvg" name="diagnostics">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDiagnosticChain"/>
          </eParameters>
          <eParameters xmi:id="_itkDQizxEduF1saPGRbkvg" name="context">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EMap"/>
          </eParameters>
        </eOperations>
        <eOperations xmi:id="_itkDQyzxEduF1saPGRbkvg" name="RequiredClassStereotype">
          <eAnnotations xmi:id="_itkDRCzxEduF1saPGRbkvg" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_itkDRSzxEduF1saPGRbkvg" key="documentation" value="CAPI"/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
          <eParameters xmi:id="_itkDRizxEduF1saPGRbkvg" name="diagnostics">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDiagnosticChain"/>
          </eParameters>
          <eParameters xmi:id="_itkDRyzxEduF1saPGRbkvg" name="context">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EMap"/>
          </eParameters>
        </eOperations>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_itkDSCzxEduF1saPGRbkvg" name="ReadOnly" ordered="false" lowerBound="1" defaultValueLiteral="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_itkDSSzxEduF1saPGRbkvg" name="Pageable" ordered="false" lowerBound="1" defaultValueLiteral="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_itkDSizxEduF1saPGRbkvg" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_g0r5AcWCEdq8u-WnH3WB9w" name="ISCAPI_0" nsURI="http:///ISCAPI_0_g0r5AMWCEdq8u-WnH3WB9w.profile.uml2" nsPrefix="ISCAPI_0">
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_g0r5AsWCEdq8u-WnH3WB9w" name="ISCAPI__AttributeStyleEnum">
        <eAnnotations xmi:id="_hgqyMCzxEduF1saPGRbkvg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_IguisMV-Edq8u-WnH3WB9w"/>
        <eLiterals xmi:id="_g0r5A8WCEdq8u-WnH3WB9w" name="Default"/>
        <eLiterals xmi:id="_g0r5BcWCEdq8u-WnH3WB9w" name="Extensible Object Attribute" value="1"/>
        <eLiterals xmi:id="_g0r5B8WCEdq8u-WnH3WB9w" name="Localized Extensible Object Attribute" value="2"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_g0r5CcWCEdq8u-WnH3WB9w" name="ISCAPI__CAPI">
        <eAnnotations xmi:id="_g0r5CsWCEdq8u-WnH3WB9w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_dYLhAMzsEdmpxYVjOg_fow"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_hm7LMSzxEduF1saPGRbkvg" name="base_Interface">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Interface"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_hm7LMCzxEduF1saPGRbkvg" name="base_Class">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Class"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_g0r5C8WCEdq8u-WnH3WB9w" name="ISCAPI__CAPIAttribute">
        <eAnnotations xmi:id="_g0r5DMWCEdq8u-WnH3WB9w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_zzqksMzuEdmpxYVjOg_fow"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_hm7LMizxEduF1saPGRbkvg" name="base_Property">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Property"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_g0r5DcWCEdq8u-WnH3WB9w" name="AttributeStyle" ordered="false" eType="_g0r5AsWCEdq8u-WnH3WB9w" defaultValueLiteral="Default"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_g0r5DsWCEdq8u-WnH3WB9w" name="ReadOnly" ordered="false" lowerBound="1" defaultValueLiteral="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_g0r5D8WCEdq8u-WnH3WB9w" name="NullAllowed" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_g0r5EMWCEdq8u-WnH3WB9w" name="ISCAPI__CAPIRole">
        <eAnnotations xmi:id="_g0r5EcWCEdq8u-WnH3WB9w" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_aYfVYMzvEdmpxYVjOg_fow"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_hm7LMyzxEduF1saPGRbkvg" name="base_Property">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/2.0.0/UML#//Property"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_g0r5EsWCEdq8u-WnH3WB9w" name="ReadOnly" ordered="false" lowerBound="1" defaultValueLiteral="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_g0r5E8WCEdq8u-WnH3WB9w" name="Pageable" ordered="false" lowerBound="1" defaultValueLiteral="false">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <ownedComment xmi:id="_zifqwJPkEdq35KsChuBvJw">
    <body>This profile is used to model CAPI Java classes and interfaces.</body>
  </ownedComment>
  <elementImport xmi:id="_wjA7AMzoEdmpxYVjOg_fow">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
  </elementImport>
  <elementImport xmi:id="_wjA7AczoEdmpxYVjOg_fow">
    <importedElement xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
  </elementImport>
  <elementImport xmi:id="_LtsKUMzuEdmpxYVjOg_fow" visibility="private">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
  </elementImport>
  <elementImport xmi:id="_Lt1UQMzuEdmpxYVjOg_fow" visibility="private">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
  </elementImport>
  <elementImport xmi:id="_5vuekNmTEdmLJadlUw-tyQ" visibility="private">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Interface"/>
  </elementImport>
  <ownedRule xmi:id="_J7t3wM0tEdmpxYVjOg_fow" name="EnfinityType">
    <specification xmi:type="uml:LiteralString" xmi:id="_MOytoM0tEdmpxYVjOg_fow" value="liberty"/>
  </ownedRule>
  <packagedElement xmi:type="uml:Enumeration" xmi:id="_IguisMV-Edq8u-WnH3WB9w" name="AttributeStyleEnum">
    <ownedComment xmi:id="_N07AMMV-Edq8u-WnH3WB9w">
      <body>The available choices for the extensible object attribute handling.</body>
    </ownedComment>
    <ownedLiteral xmi:id="_QOs7AMV-Edq8u-WnH3WB9w" name="Default">
      <specification xmi:type="uml:LiteralInteger" xmi:id="_c00xMMWCEdq8u-WnH3WB9w" value="1"/>
    </ownedLiteral>
    <ownedLiteral xmi:id="_R_WZQMV-Edq8u-WnH3WB9w" name="Extensible Object Attribute">
      <specification xmi:type="uml:LiteralInteger" xmi:id="_klqNEMV-Edq8u-WnH3WB9w" value="2"/>
    </ownedLiteral>
    <ownedLiteral xmi:id="_adTdAMV-Edq8u-WnH3WB9w" name="Localized Extensible Object Attribute">
      <specification xmi:type="uml:LiteralInteger" xmi:id="_mnTUsMV-Edq8u-WnH3WB9w" value="3"/>
    </ownedLiteral>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_dYLhAMzsEdmpxYVjOg_fow" name="CAPI">
    <ownedComment xmi:id="_QG5TALsvEdqHDI64uDyihg">
      <body>The properties to specify CAPI objects.</body>
    </ownedComment>
    <ownedAttribute xmi:id="_LsrPor2OEdqoXJB4ZZRxuw" name="base_Class" association="_LsiFsL2OEdqoXJB4ZZRxuw">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_LtH7kr2OEdqoXJB4ZZRxuw" name="base_Interface" association="_Ls-KkL2OEdqoXJB4ZZRxuw">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Interface"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_zzqksMzuEdmpxYVjOg_fow" name="CAPI Attribute">
    <ownedRule xmi:id="_4OD_MNDaEdmpxYVjOg_fow" name="Kind">
      <specification xmi:type="uml:LiteralString" xmi:id="_5uepENDaEdmpxYVjOg_fow" value="attribute"/>
    </ownedRule>
    <ownedRule xmi:id="_SZMxINQiEdmtA8o7kjNBvA" name="RequiredClassStereotype">
      <specification xmi:type="uml:LiteralString" xmi:id="_UrrKENQiEdmtA8o7kjNBvA" value="CAPI"/>
    </ownedRule>
    <ownedAttribute xmi:id="_tTaAUMV-Edq8u-WnH3WB9w" name="AttributeStyle" type="_IguisMV-Edq8u-WnH3WB9w">
      <ownedComment xmi:id="_3zALsMV-Edq8u-WnH3WB9w">
        <body>Defines the handling of extensible object attributes.</body>
      </ownedComment>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_RdHZcMV_Edq8u-WnH3WB9w"/>
      <defaultValue xmi:type="uml:InstanceValue" xmi:id="_GqSwEMV_Edq8u-WnH3WB9w" instance="_QOs7AMV-Edq8u-WnH3WB9w"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_-Gv-EMzuEdmpxYVjOg_fow" name="ReadOnly">
      <ownedComment xmi:id="_-Gv-EczuEdmpxYVjOg_fow">
        <body>Specifies that this attribute is read only. Default is &quot;false&quot;.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      <upperValue xmi:type="uml:LiteralInteger" xmi:id="_OpFDoNDvEdmpxYVjOg_fow"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_-Gv-EszuEdmpxYVjOg_fow"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_-Gv-E8zuEdmpxYVjOg_fow" name="NullAllowed">
      <ownedComment xmi:id="_-Gv-FMzuEdmpxYVjOg_fow">
        <body>If set to &quot;false&quot;, the attribute value must not be null. Default is &quot;true&quot;.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      <upperValue xmi:type="uml:LiteralInteger" xmi:id="_OyKuMNDvEdmpxYVjOg_fow"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_-Gv-FczuEdmpxYVjOg_fow" value="true"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Ylr-oMV_Edq8u-WnH3WB9w" name="base_Property" association="_YlPSsMV_Edq8u-WnH3WB9w">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_aYfVYMzvEdmpxYVjOg_fow" name="CAPI Role">
    <ownedRule xmi:id="_8ka7cNDaEdmpxYVjOg_fow" name="Kind">
      <specification xmi:type="uml:LiteralString" xmi:id="_8ka7cdDaEdmpxYVjOg_fow" value="role"/>
    </ownedRule>
    <ownedRule xmi:id="_W3JjINQiEdmtA8o7kjNBvA" name="RequiredClassStereotype">
      <specification xmi:type="uml:LiteralString" xmi:id="_W3JjIdQiEdmtA8o7kjNBvA" value="CAPI"/>
    </ownedRule>
    <ownedAttribute xmi:id="_aYfVYczvEdmpxYVjOg_fow" name="ReadOnly">
      <ownedComment xmi:id="_aYfVYszvEdmpxYVjOg_fow">
        <body>Specifies that this role is read only. Default is &quot;false&quot;.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      <upperValue xmi:type="uml:LiteralInteger" xmi:id="_PXawUNDvEdmpxYVjOg_fow"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_aYfVY8zvEdmpxYVjOg_fow"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_aYfVZMzvEdmpxYVjOg_fow" name="Pageable">
      <ownedComment xmi:id="_aYfVZczvEdmpxYVjOg_fow">
        <body>Used to enable paging if the role is accessed via the method createRoleNameIterator(). If set to true, this method returns a PageableIterator, allowing you to iterate through the element set page by page. If set to false, an Iterator is returned instead.</body>
      </ownedComment>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      <upperValue xmi:type="uml:LiteralInteger" xmi:id="_Pfd5ENDvEdmpxYVjOg_fow"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_aYfVZszvEdmpxYVjOg_fow"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_RYQ5cL2OEdqoXJB4ZZRxuw" name="base_Property" association="_RX0NgL2OEdqoXJB4ZZRxuw">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_LsiFsL2OEdqoXJB4ZZRxuw" name="Class_CAPI" memberEnd="_LsrPoL2OEdqoXJB4ZZRxuw _LsrPor2OEdqoXJB4ZZRxuw">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_LsrPoL2OEdqoXJB4ZZRxuw" name="extension_CAPI" type="_dYLhAMzsEdmpxYVjOg_fow" aggregation="composite" association="_LsiFsL2OEdqoXJB4ZZRxuw">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LsrPob2OEdqoXJB4ZZRxuw"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_Ls-KkL2OEdqoXJB4ZZRxuw" name="Interface_CAPI" memberEnd="_LtH7kL2OEdqoXJB4ZZRxuw _LtH7kr2OEdqoXJB4ZZRxuw">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_LtH7kL2OEdqoXJB4ZZRxuw" name="extension_CAPI" type="_dYLhAMzsEdmpxYVjOg_fow" aggregation="composite" association="_Ls-KkL2OEdqoXJB4ZZRxuw">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LtH7kb2OEdqoXJB4ZZRxuw"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_RX0NgL2OEdqoXJB4ZZRxuw" name="Property_CAPI Role" memberEnd="_RYHvgL2OEdqoXJB4ZZRxuw _RYQ5cL2OEdqoXJB4ZZRxuw">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_RYHvgL2OEdqoXJB4ZZRxuw" name="extension_CAPI Role" type="_aYfVYMzvEdmpxYVjOg_fow" aggregation="composite" association="_RX0NgL2OEdqoXJB4ZZRxuw">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_RYHvgb2OEdqoXJB4ZZRxuw"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_YlPSsMV_Edq8u-WnH3WB9w" name="Property_CAPI Attribute" memberEnd="_YliNoMV_Edq8u-WnH3WB9w _Ylr-oMV_Edq8u-WnH3WB9w">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_YliNoMV_Edq8u-WnH3WB9w" name="extension_CAPI Attribute" type="_zzqksMzuEdmpxYVjOg_fow" aggregation="composite" association="_YlPSsMV_Edq8u-WnH3WB9w">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YliNocV_Edq8u-WnH3WB9w"/>
    </ownedEnd>
  </packagedElement>
</uml:Profile>
