Manifest-Version: 1.0
Bundle-SymbolicName: com.intershop.studio.mda.generator.ecore;singleto
 n:=true
Export-Package: _jgen
Bundle-Name: %name
Bundle-Version: 4.6.1.v20161129-2201-66
Bundle-ClassPath: ecore.jar
Bundle-Localization: plugin
Require-Bundle: org.eclipse.uml2.uml,com.intershop.studio.mda.generato
 r
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %vendor


