Manifest-Version: 1.0
Bundle-SymbolicName: org.springsource.ide.eclipse.gradle.toolingapi
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Pivotal Software, Inc.
Export-Package: org.gradle,org.gradle.api,org.gradle.api.artifacts,org
 .gradle.api.artifacts.cache,org.gradle.api.artifacts.component,org.gr
 adle.api.artifacts.dsl,org.gradle.api.artifacts.ivy,org.gradle.api.ar
 tifacts.query,org.gradle.api.artifacts.repositories,org.gradle.api.ar
 tifacts.result,org.gradle.api.component,org.gradle.api.credentials,or
 g.gradle.api.dsl,org.gradle.api.execution,org.gradle.api.execution.in
 ternal,org.gradle.api.file,org.gradle.api.initialization,org.gradle.a
 pi.initialization.dsl,org.gradle.api.internal,org.gradle.api.internal
 .artifacts,org.gradle.api.internal.artifacts.configurations,org.gradl
 e.api.internal.artifacts.configurations.dynamicversion,org.gradle.api
 .internal.artifacts.dependencies,org.gradle.api.internal.artifacts.ds
 l,org.gradle.api.internal.artifacts.dsl.dependencies,org.gradle.api.i
 nternal.artifacts.publish,org.gradle.api.internal.artifacts.query,org
 .gradle.api.internal.artifacts.repositories,org.gradle.api.internal.c
 ache,org.gradle.api.internal.changedetection,org.gradle.api.internal.
 changedetection.changes,org.gradle.api.internal.changedetection.rules
 ,org.gradle.api.internal.changedetection.state,org.gradle.api.interna
 l.classpath,org.gradle.api.internal.coerce,org.gradle.api.internal.co
 llections,org.gradle.api.internal.component,org.gradle.api.internal.f
 ile,org.gradle.api.internal.file.ant,org.gradle.api.internal.file.arc
 hive,org.gradle.api.internal.file.archive.compression,org.gradle.api.
 internal.file.collections,org.gradle.api.internal.file.copy,org.gradl
 e.api.internal.file.pattern,org.gradle.api.internal.hash,org.gradle.a
 pi.internal.initialization,org.gradle.api.internal.initialization.loa
 dercache,org.gradle.api.internal.plugins,org.gradle.api.internal.proj
 ect,org.gradle.api.internal.project.ant,org.gradle.api.internal.proje
 ct.taskfactory,org.gradle.api.internal.resources,org.gradle.api.inter
 nal.rules,org.gradle.api.internal.specs,org.gradle.api.internal.tasks
 ,org.gradle.api.internal.tasks.execution,org.gradle.api.internal.task
 s.options,org.gradle.api.invocation,org.gradle.api.logging,org.gradle
 .api.plugins,org.gradle.api.resources,org.gradle.api.specs,org.gradle
 .api.specs.internal,org.gradle.api.tasks,org.gradle.api.tasks.ant,org
 .gradle.api.tasks.bundling,org.gradle.api.tasks.bundling.internal,org
 .gradle.api.tasks.incremental,org.gradle.api.tasks.util,org.gradle.ap
 i.tasks.util.internal,org.gradle.cache,org.gradle.cache.internal,org.
 gradle.cache.internal.btree,org.gradle.cache.internal.cacheops,org.gr
 adle.cache.internal.filelock,org.gradle.cache.internal.locklistener,o
 rg.gradle.configuration,org.gradle.configuration.project,org.gradle.e
 xecution,org.gradle.execution.commandline,org.gradle.execution.taskgr
 aph,org.gradle.execution.taskpath,org.gradle.groovy.scripts,org.gradl
 e.groovy.scripts.internal,org.gradle.initialization,org.gradle.initia
 lization.buildsrc,org.gradle.initialization.layout,org.gradle.interna
 l,org.gradle.internal.artifacts.repositories,org.gradle.internal.clas
 sloader,org.gradle.internal.classpath,org.gradle.internal.concurrent,
 org.gradle.internal.credentials,org.gradle.internal.environment,org.g
 radle.internal.event,org.gradle.internal.exceptions,org.gradle.intern
 al.featurelifecycle,org.gradle.internal.filewatch,org.gradle.internal
 .filewatch.jdk7,org.gradle.internal.graph,org.gradle.internal.hash,or
 g.gradle.internal.html,org.gradle.internal.id,org.gradle.internal.inv
 ocation,org.gradle.internal.io,org.gradle.internal.jvm,org.gradle.int
 ernal.operations,org.gradle.internal.operations.logging,org.gradle.in
 ternal.os,org.gradle.internal.progress,org.gradle.internal.reflect,or
 g.gradle.internal.resource,org.gradle.internal.resource.connector,org
 .gradle.internal.resource.local,org.gradle.internal.resource.metadata
 ,org.gradle.internal.resource.transfer,org.gradle.internal.serialize,
 org.gradle.internal.serialize.kryo,org.gradle.internal.service,org.gr
 adle.internal.service.scopes,org.gradle.internal.text,org.gradle.inte
 rnal.typeconversion,org.gradle.internal.util,org.gradle.internal.xml,
 org.gradle.invocation,org.gradle.listener,org.gradle.logging,org.grad
 le.logging.internal,org.gradle.logging.internal.progress,org.gradle.l
 ogging.internal.slf4j,org.gradle.messaging.actor,org.gradle.messaging
 .actor.internal,org.gradle.messaging.dispatch,org.gradle.messaging.re
 mote,org.gradle.messaging.remote.internal,org.gradle.messaging.remote
 .internal.hub,org.gradle.messaging.remote.internal.hub.protocol,org.g
 radle.messaging.remote.internal.hub.queue,org.gradle.messaging.remote
 .internal.inet,org.gradle.plugin.use,org.gradle.plugin.use.internal,o
 rg.gradle.process,org.gradle.process.internal,org.gradle.process.inte
 rnal.child,org.gradle.process.internal.launcher,org.gradle.process.in
 ternal.shutdown,org.gradle.process.internal.streams,org.gradle.profil
 e,org.gradle.reporting,org.gradle.testfixtures,org.gradle.testfixture
 s.internal,org.gradle.tooling,org.gradle.tooling.events,org.gradle.to
 oling.events.internal,org.gradle.tooling.events.task,org.gradle.tooli
 ng.events.task.internal,org.gradle.tooling.events.test,org.gradle.too
 ling.events.test.internal,org.gradle.tooling.exceptions,org.gradle.to
 oling.internal.adapter,org.gradle.tooling.internal.build,org.gradle.t
 ooling.internal.consumer,org.gradle.tooling.internal.consumer.async,o
 rg.gradle.tooling.internal.consumer.connection,org.gradle.tooling.int
 ernal.consumer.converters,org.gradle.tooling.internal.consumer.loader
 ,org.gradle.tooling.internal.consumer.parameters,org.gradle.tooling.i
 nternal.consumer.versioning,org.gradle.tooling.internal.gradle,org.gr
 adle.tooling.internal.protocol,org.gradle.tooling.internal.protocol.e
 clipse,org.gradle.tooling.internal.protocol.events,org.gradle.tooling
 .internal.protocol.exceptions,org.gradle.tooling.model,org.gradle.too
 ling.model.build,org.gradle.tooling.model.eclipse,org.gradle.tooling.
 model.gradle,org.gradle.tooling.model.idea,org.gradle.tooling.model.i
 nternal,org.gradle.tooling.model.internal.outcomes,org.gradle.tooling
 .provider.model,org.gradle.tooling.provider.model.internal,org.gradle
 .util,org.gradle.util.internal,org.gradle.wrapper,org.springsource.id
 e.eclipse.gradle.toolingapi
Bundle-Name: Toolingapi
Bundle-Version: 3.6.4.201611292204
Bundle-ClassPath: .,lib/gradle-core-2.13.jar,lib/gradle-tooling-api-2.
 13.jar,lib/gradle-wrapper-2.13.jar,lib/slf4j-simple-1.7.5.jar,lib/com
 mons-collections-3.2.1.jar,lib/slf4j-api-1.7.10.jar,lib/gradle-base-s
 ervices-2.13.jar,lib/guava-jdk5-17.0.jar,lib/asm-4.0.jar,lib/reflecta
 sm-1.07-shaded.jar,lib/minlog-1.2.jar,lib/objenesis-1.2.jar,lib/kryo-
 2.20.jar,lib/gradle-messaging-2.13.jar,lib/gradle-base-services-groov
 y-2.13.jar,lib/gradle-resources-2.13.jar,lib/gradle-native-2.13.jar
Bundle-Activator: org.springsource.ide.eclipse.gradle.toolingapi.Gradl
 eToolingApi
Eclipse-BundleShape: dir


