<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.intershop.studio.refactor.feature"
      label="%name"
      version="4.6.1.v20161129-2201-66"
      provider-name="%vendor"
      plugin="com.intershop.studio"
      image="estudio_info.bmp"
      
      
      exclusive="true">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update label="%updateSiteName" url="http://support.intershop.com/estudio/"/>
      <discovery label="%updateSiteName" url="http://support.intershop.com/estudio/"/>
   </url>

   <requires>
      <import plugin="org.apache.commons.io"/>
      <import plugin="org.eclipse.jdt.core.manipulation"/>
      <import plugin="org.eclipse.xtext"/>
      <import plugin="com.intershop.studio.common"/>
      <import plugin="com.intershop.studio.api"/>
      <import plugin="com.intershop.studio.cartridge"/>
      <import plugin="com.intershop.studio.core"/>
      <import plugin="com.intershop.studio.localizedfile"/>
      <import plugin="com.intershop.studio.search"/>
      <import plugin="org.eclipse.compare"/>
      <import plugin="org.eclipse.team.core"/>
      <import plugin="org.eclipse.team.ui"/>
      <import plugin="com.intershop.studio.common.ui"/>
      <import plugin="com.intershop.studio.cartridge.ui"/>
      <import plugin="com.intershop.studio.core.ui"/>
      <import plugin="com.intershop.studio.compare2" version="4.6.1.v20161129-2201-66" match="greaterOrEqual"/>
      <import plugin="com.intershop.studio.compare2.ui" version="4.6.1.v20161129-2201-66" match="greaterOrEqual"/>
      <import plugin="org.eclipse.emf.compare.ide.ui" version="4.0.0" match="greaterOrEqual"/>
   </requires>

   <plugin
         id="com.intershop.studio.refactor"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.refactor.ui"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

</feature>
