name=Intershop Studio: Ecore Code Generator
vendor=Intershop Communications, http://www.intershop.com

generatorDefinition.name=Code Generator for Ecore Models
generatorDefinition.description=This code generator contains profiles, libraries and generators to create ecore meta-models.

templateHandler.validate.name=Validate
templateHandler.validate.description=Validates the classes in the model and displays possible warnings and errors

templateHandler.generate.name=Generate Ecore Model
templateHandler.generate.description=Generates an ecore model from the UML2 model
