<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
     <extension point="org.eclipse.emf.ecore.uri_mapping">
	   <mapping source="pathmap://ENFINITY_ECORE_RESOURCE/" target="platform:/plugin/com.intershop.studio.mda.generator.ecore/" />
   </extension>
   <extension
         id="generator_ecore"
         name="%generatorDefinition.name"
         point="com.intershop.studio.mda.generator.generator_definition">
      <description>%generatorDefinition.description</description>
      <profiles>
         <uml2resource location="pathmap://ENFINITY_ECORE_RESOURCE/profiles/Ecore.profile.uml"/>
      </profiles>
      <libraries>
         <uml2resource location="pathmap://ENFINITY_ECORE_RESOURCE/libraries/EcorePrimitiveTypes.library.uml"/>
      </libraries>
      <templatehandlers>
         <!-- Validate -->
         <templateHandler
               context="model,package,class"
               description="%templateHandler.validate.description"
               icon="icons/validate.gif"
               name="%templateHandler.validate.name"
               pre_templates="ecore_validate_init"
               templates="ecore_validate_class"
               post_templates="ecore_validate_close"
               type="validator"/>
         <!-- Generate -->
         <templateHandler
               context="model"
               description="%templateHandler.generate.description"
               icon="icons/generate.gif"
               name="%templateHandler.generate.name"
               pre_templates="ecore_generate_init, ecore_generate_convert"
               templates="ecore_generate_class"
               post_templates="ecore_generate_close"
               type="generator"
               before_handler="%templateHandler.validate.name"/>
      </templatehandlers>
   </extension>
</plugin>
