<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.intershop.studio.isml.feature"
      label="%name"
      version="4.6.1.v20161129-2201-66"
      provider-name="%vendor"
      plugin="com.intershop.studio"
      image="estudio_info.bmp"
      
      
      exclusive="true">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update label="%updateSiteName" url="http://support.intershop.com/estudio/"/>
      <discovery label="%updateSiteName" url="http://support.intershop.com/estudio/"/>
   </url>

   <requires>
      <import plugin="com.intershop.studio.common"/>
      <import plugin="com.intershop.studio.api"/>
      <import plugin="com.intershop.studio.cartridge"/>
      <import plugin="com.intershop.studio.core"/>
      <import plugin="com.intershop.studio.localizedfile"/>
      <import plugin="com.intershop.studio.common.ui"/>
      <import plugin="com.intershop.studio.core.ui"/>
      <import plugin="com.intershop.studio.cartridge.ui"/>
      <import plugin="com.intershop.studio.localizedfile.ui"/>
      <import plugin="org.eclipse.emf.mwe2.launch"/>
      <import plugin="com.intershop.studio.extensionpoint"/>
      <import plugin="com.intershop.studio.localization"/>
      <import plugin="com.intershop.studio.opdictionary"/>
      <import plugin="com.intershop.studio.opexpression"/>
      <import plugin="com.intershop.studio.pipeline"/>
      <import plugin="org.apache.commons.logging"/>
      <import plugin="org.eclipse.xtext"/>
      <import plugin="org.eclipse.xtext.util"/>
      <import plugin="org.antlr.runtime"/>
      <import plugin="org.apache.log4j"/>
      <import plugin="org.eclipse.jst.jsp.core"/>
      <import plugin="org.eclipse.jst.jsp.ui"/>
      <import plugin="org.eclipse.wst.common.uriresolver"/>
      <import plugin="org.eclipse.wst.css.core"/>
      <import plugin="org.eclipse.wst.html.core"/>
      <import plugin="org.eclipse.wst.xml.core"/>
      <import plugin="org.eclipse.wst.html.ui"/>
      <import plugin="org.eclipse.wst.jsdt.web.support.jsp"/>
      <import plugin="com.intershop.studio.extensionpoint.ui"/>
      <import plugin="com.intershop.studio.localization.ui"/>
      <import plugin="com.intershop.studio.opconstant"/>
      <import plugin="com.intershop.studio.opconstant.ui"/>
      <import plugin="com.intershop.studio.opexpression.ui"/>
      <import plugin="com.intershop.studio.pipelet"/>
      <import plugin="com.intershop.studio.pipelet.ui"/>
      <import plugin="com.intershop.studio.pipeline.ui"/>
      <import plugin="com.intershop.studio.xtext.ui"/>
      <import plugin="org.eclipse.wst.jsdt.web.ui" version="1.0.600" match="greaterOrEqual"/>
      <import plugin="org.eclipse.xtext.ui"/>
      <import plugin="org.eclipse.xtext.ui.shared"/>
      <import plugin="org.eclipse.ui.editors"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="com.intershop.studio.boextension"/>
      <import plugin="com.intershop.studio.boextension.ui"/>
      <import plugin="org.eclipse.wst.css.ui"/>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.wst.common.snippets"/>
   </requires>

   <plugin
         id="com.intershop.studio.template"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.template.ui"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.isml"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.isml.ui"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.isml.snippets"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

</feature>
