Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: e4Build
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_51

Name: epl-v10.html
SHA-256-Digest: mpbQ2vmKpvtKpTDTmcdCxmEhsL2uSh9/+iLSE14d9/0=

Name: feature.xml
SHA-256-Digest: E4jmvk1L+xQj/f68ZnuWmEWvcRdl2+bbu9EOiVkt7Lw=

Name: feature.properties
SHA-256-Digest: Kk/0Fek1000d7Og6wFUMIboKDB1BQsSp5TVK1m45PM0=

Name: license.html
SHA-256-Digest: X315zLynvdLZ4DaYSopgxruQUUEadA3FOPNviC+YO24=

