<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.springsource.ide.eclipse.gradle.feature"
      label="%featureName"
      version="3.7.2"
      provider-name="%providerName">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseUrl">
      %license
   </license>

   <requires>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.jdt.core"/>
      <import plugin="org.eclipse.jdt.ui"/>
      <import plugin="org.eclipse.swt"/>
      <import plugin="org.eclipse.jface"/>
      <import plugin="org.eclipse.jdt.launching"/>
      <import plugin="org.eclipse.ui.ide"/>
      <import plugin="org.eclipse.debug.core"/>
      <import plugin="org.eclipse.debug.ui"/>
      <import plugin="org.eclipse.ui.console"/>
      <import plugin="org.apache.commons.io"/>
      <import plugin="org.eclipse.equinox.registry"/>
      <import plugin="org.eclipse.ui.workbench"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.ui.externaltools"/>
      <import plugin="org.eclipse.ant.ui"/>
      <import plugin="org.eclipse.jdt.debug.ui"/>
      <import plugin="org.eclipse.ui.editors"/>
      <import plugin="org.eclipse.jface.text"/>
   </requires>

   <plugin
         id="org.springsource.ide.eclipse.gradle.core"
         download-size="343"
         install-size="706"
         version="0.0.0"/>

   <plugin
         id="org.springsource.ide.eclipse.gradle.ui"
         download-size="245"
         install-size="497"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.springsource.ide.eclipse.gradle.ui.taskview"
         download-size="38"
         install-size="70"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.springsource.ide.eclipse.gradle.toolingapi"
         download-size="9068"
         install-size="10448"
         version="0.0.0"/>

</feature>
