# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Gradle IDE

# "providerName" property - name of the company that provides the feature
providerName=Pivotal Software, Inc.

# "updateSiteName" property - label for the update site
updateSiteName=Gradle IDE Updates

# "description" property - description of the feature
description=\
This feature provides common components for tooling integration of the Gradle build system with the Eclipse IDE

# "copyright" property - text of the Copyright
copyright=\
Copyright (c) 2015 Pivotal Software, Inc.

################ end of copyright property ####################################

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
Gradle Integration for Eclipse 3.7.0 GA\n\
\n\
\n\
=================================================================\n\
Pivotal makes available all content in this download ("Content"). \n\
Unless otherwise indicated below, the Content is provided to you under \n\
the terms and conditions of the Eclipse Public License Version 1.0 ("EPL"). \n\
A copy of the EPL is available in the file called license.txt. For \n\
purposes of the EPL, "Program" will mean the Content.\n\
\n\
The following copyright statements and licenses apply to various open\n\
source software packages (or portions thereof) that are distributed with\n\
this Content.\n\
\n\
=================================================================\n\
TABLE OF CONTENTS\n\
=================================================================\n\
\n\
The following is a listing of the open source components detailed in this document. \n\
This list is provided for your convenience; please read further if you wish to review \n\
the copyright notice(s) and the full text of the license associated with each component.\n\
\n\
\n\
\n\
SECTION 1: BSD-STYLE, MIT-STYLE, OR SIMILAR STYLE LICENSES\n\
\n\
   >>> asm-4.0\n\
   >>> minlog-1.2\n\
   >>> reflectasm-1.07\n\
   >>> slf4j-api-1.7.7\n\
   >>> slf4j-simple-1.7.7\n\
\n\
\n\
\n\
SECTION 2: Apache License, V2.0\n\
\n\
   >>> commons-collections-3.2.1\n\
   >>> gradle-base-services-2.2.1\n\
   >>> gradle-base-services-groovy-2.2.1\n\
   >>> gradle-core-2.2.1\n\
   >>> gradle-messaging-2.2.1\n\
   >>> gradle-tooling-api-2.2.1\n\
   >>> gradle-wrapper-2.2.1\n\
   >>> guava-jdk5-17.0\n\
   >>> kryo-2.20\n\
   >>> objenesis-1.2\n\
\n\
\n\
\n\
SECTION 3: Eclipse Public License, V1.0\n\
\n\
   >>> org.apache.commons.io-2.0.1\n\
   >>> org.springsource.ide.eclipse.commons.completions-3.7.0\n\
   >>> org.springsource.ide.eclipse.commons.configurator-3.7.0\n\
   >>> org.springsource.ide.eclipse.commons.content.core-3.7.0\n\
   >>> org.springsource.ide.eclipse.commons.core-3.7.0\n\
   >>> org.springsource.ide.eclipse.commons.frameworks.core-3.7.0\n\
   >>> org.springsource.ide.eclipse.commons.frameworks.ui-3.7.0\n\
   >>> org.springsource.ide.eclipse.commons.livexp-3.7.0\n\
   >>> org.springsource.ide.eclipse.commons.ui-3.7.0\n\
\n\
\n\
\n\
APPENDIX. Standard License Files\n\
\n\
   >>> Eclipse Public License, V1.0\n\
\n\
   >>> Apache License, V2.0\n\
\n\
\n\
\n\
\n\
\n\
--------------- SECTION 1:  BSD-STYLE, MIT-STYLE, OR SIMILAR STYLE LICENSES ----------\n\
\n\
BSD-STYLE, MIT-STYLE, OR SIMILAR STYLE LICENSES are applicable to the following component(s).\n\
\n\
\n\
>>> asm-4.0\n\
\n\
ASM: a very small and fast Java bytecode manipulation framework\n\
Copyright (c) 2000-2011 INRIA, France Telecom\n\
All rights reserved.\n\
\n\
Redistribution and use in source and binary forms, with or without\n\
modification, are permitted provided that the following conditions\n\
are met:\n\
1. Redistributions of source code must retain the above copyright\n\
notice, this list of conditions and the following disclaimer.\n\
2. Redistributions in binary form must reproduce the above copyright\n\
notice, this list of conditions and the following disclaimer in the\n\
documentation and/or other materials provided with the distribution.\n\
3. Neither the name of the copyright holders nor the names of its\n\
contributors may be used to endorse or promote products derived from\n\
this software without specific prior written permission.\n\
\n\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\n\
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\n\
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\n\
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE\n\
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\n\
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF\n\
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\n\
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN\n\
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\n\
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF\n\
THE POSSIBILITY OF SUCH DAMAGE.\n\
\n\
\n\
>>> minlog-1.2\n\
\n\
License: BSD-Style\n\
\n\
\n\
>>> reflectasm-1.07\n\
\n\
Copyright (c) 2008, Nathan Sweet\n\
All rights reserved.\n\
\n\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\n\
\n\
    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\n\
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\n\
    * Neither the name of Esoteric Software nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\n\
\n\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n\
\n\
\n\
>>> slf4j-api-1.7.7\n\
\n\
* Copyright (c) 2004-2007 QOS.ch\n\
 * All rights reserved.\n\
 * \n\
 * Permission is hereby granted, free  of charge, to any person obtaining\n\
 * a  copy  of this  software  and  associated  documentation files  (the\n\
 * "Software"), to  deal in  the Software without  restriction, including\n\
 * without limitation  the rights to  use, copy, modify,  merge, publish,\n\
 * distribute,  sublicense, and/or sell  copies of  the Software,  and to\n\
 * permit persons to whom the Software  is furnished to do so, subject to\n\
 * the following conditions:\n\
 * \n\
 * The  above  copyright  notice  and  this permission  notice  shall  be\n\
 * included in all copies or substantial portions of the Software.\n\
 * \n\
 * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,\n\
 * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF\n\
 * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND\n\
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\n\
 * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\n\
 * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION\n\
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n\
\n\
\n\
>>> slf4j-simple-1.7.7\n\
\n\
Permission is hereby granted, free of charge, to any person obtaining a copy\n\
of this software and associated documentation files (the "Software"), to deal\n\
in the Software without restriction, including without limitation the rights\n\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\n\
copies of the Software, and to permit persons to whom the Software is\n\
furnished to do so, subject to the following conditions:\n\
\n\
The above copyright notice and this permission notice shall be included in\n\
all copies or substantial portions of the Software.\n\
\n\
\n\
--------------- SECTION 2: Apache License, V2.0 ----------\n\
\n\
Apache License, V2.0 is applicable to the following component(s).\n\
\n\
\n\
>>> commons-collections-3.2.1\n\
\n\
Apache Commons Collections\n\
Copyright 2001-2008 The Apache Software Foundation\n\
\n\
This product includes software developed by\n\
The Apache Software Foundation (http://www.apache.org/).\n\
\n\
\n\
>>> gradle-base-services-2.2.1\n\
\n\
Copyright 2007-2011 the original author or authors\n\
\n\
Licensed under the Apache License, Version 2.0 (the License);\n\
you may not use this file except in compliance with the License.\n\
You may obtain a copy of the License at\n\
\n\
http://www.apache.org/licenses/LICENSE-2.0\n\
\n\
Unless required by applicable law or agreed to in writing, software\n\
distributed under the License is distributed on an AS IS BASIS,\n\
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n\
See the License for the specific language governing permissions and\n\
limitations under the License.\n\
\n\
\n\
>>> gradle-base-services-groovy-2.2.1\n\
\n\
Copyright 2007-2011 the original author or authors\n\
\n\
Licensed under the Apache License, Version 2.0 (the License);\n\
you may not use this file except in compliance with the License.\n\
You may obtain a copy of the License at\n\
\n\
http://www.apache.org/licenses/LICENSE-2.0\n\
\n\
Unless required by applicable law or agreed to in writing, software\n\
distributed under the License is distributed on an AS IS BASIS,\n\
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n\
See the License for the specific language governing permissions and\n\
limitations under the License.\n\
\n\
\n\
>>> gradle-core-2.2.1\n\
\n\
Copyright 2007-2011 the original author or authors\n\
\n\
Licensed under the Apache License, Version 2.0 (the License);\n\
you may not use this file except in compliance with the License.\n\
You may obtain a copy of the License at\n\
\n\
http://www.apache.org/licenses/LICENSE-2.0\n\
\n\
Unless required by applicable law or agreed to in writing, software\n\
distributed under the License is distributed on an AS IS BASIS,\n\
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n\
See the License for the specific language governing permissions and\n\
limitations under the License.\n\
\n\
\n\
>>> gradle-messaging-2.2.1\n\
\n\
Copyright 2007-2011 the original author or authors\n\
\n\
Licensed under the Apache License, Version 2.0 (the License);\n\
you may not use this file except in compliance with the License.\n\
You may obtain a copy of the License at\n\
\n\
http://www.apache.org/licenses/LICENSE-2.0\n\
\n\
Unless required by applicable law or agreed to in writing, software\n\
distributed under the License is distributed on an AS IS BASIS,\n\
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n\
See the License for the specific language governing permissions and\n\
limitations under the License.\n\
\n\
\n\
>>> gradle-tooling-api-2.2.1\n\
\n\
Copyright 2007-2011 the original author or authors\n\
\n\
Licensed under the Apache License, Version 2.0 (the License);\n\
you may not use this file except in compliance with the License.\n\
You may obtain a copy of the License at\n\
\n\
http://www.apache.org/licenses/LICENSE-2.0\n\
\n\
Unless required by applicable law or agreed to in writing, software\n\
distributed under the License is distributed on an AS IS BASIS,\n\
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n\
See the License for the specific language governing permissions and\n\
limitations under the License.\n\
\n\
\n\
>>> gradle-wrapper-2.2.1\n\
\n\
Copyright 2007-2011 the original author or authors\n\
\n\
Licensed under the Apache License, Version 2.0 (the License);\n\
you may not use this file except in compliance with the License.\n\
You may obtain a copy of the License at\n\
\n\
http://www.apache.org/licenses/LICENSE-2.0\n\
\n\
Unless required by applicable law or agreed to in writing, software\n\
distributed under the License is distributed on an AS IS BASIS,\n\
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n\
See the License for the specific language governing permissions and\n\
limitations under the License.\n\
\n\
\n\
>>> guava-jdk5-17.0\n\
\n\
License: Apache 2.0\n\
\n\
\n\
>>> kryo-2.20\n\
\n\
Copyright 2011 See AUTHORS file.\n\
\n\
Licensed under the Apache License, Version 2.0 (the "License");\n\
you may not use this file except in compliance with the License.\n\
You may obtain a copy of the License at\n\
\n\
http://www.apache.org/licenses/LICENSE-2.0\n\
\n\
Unless required by applicable law or agreed to in writing, software\n\
distributed under the License is distributed on an "AS IS" BASIS,\n\
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n\
See the License for the specific language governing permissions and\n\
limitations under the License.\n\
\n\
\n\
>>> objenesis-1.2\n\
\n\
// ------------------------------------------------------------------\n\
// NOTICE file corresponding to the section 4d of The Apache License,\n\
// Version 2.0, in this case for Objenesis\n\
// ------------------------------------------------------------------\n\
\n\
Objenesis\n\
Copyright 2006-2009 Joe Walnes, Henri Tremblay, Leonardo Mesquita\n\
\n\
ADDITIONAL LICENSE INFORMATION:\n\
\n\
> MIT Style\n\
\n\
objenesis-1.2-sources.jar/org/objenesis/instantiator/jrockit/JRockit131Instantiator.java\n\
\n\
 * COPYRIGHT & LICENSE\n\
 *\n\
 * This code is Copyright (c) 2006 BEA Systems, inc. It is provided free, as-is and without any warranties for the purpose of\n\
 * inclusion in Objenesis or any other open source project with a FSF approved license, as long as this notice is not\n\
 * removed. There are no limitations on modifying or repackaging the code apart from this. \n\
 *\n\
 * BEA does not guarantee that the code works, and provides no support for it. Use at your own risk.\n\
 *\n\
 * Originally developed by Leonardo Mesquita. Copyright notice added by Henrik Sthl, BEA JRockit Product Manager.\n\
\n\
\n\
--------------- SECTION 3: Eclipse Public License, V1.0 ----------\n\
\n\
Eclipse Public License, V1.0 is applicable to the following component(s).\n\
\n\
\n\
>>> org.apache.commons.io-2.0.1\n\
\n\
About\n\
About This Content\n\
June 8, 2007\n\
License\n\
The Eclipse Foundation makes available all content in this plug-in ("Content"). Unless otherwise indicated below, the Content is provided to you under the terms and conditions of the Eclipse Public License Version 1.0 ("EPL"). A copy of the EPL is available at \n\
http://www.eclipse.org/legal/epl-v10.html\n\
. For purposes of the EPL, "Program" will mean the Content.\n\
If you did not receive this Content directly from the Eclipse Foundation, the Content is being redistributed by another party ("Redistributor") and different terms and conditions may apply to your use of any object code in the Content. Check the Redistributor's license that was provided with the Content. If no such license exists, contact the Redistributor. Unless otherwise indicated below, the terms and conditions of the EPL still apply to any source code in the Content and such source code may be obtained at \n\
http://www.eclipse.org\n\
.\n\
\n\
Third Party Content\n\
\n\
ADDITIONAL LICENSE INFORMATION:\n\
\n\
The Content includes items that have been sourced from third parties as set out below. If you did not receive this Content directly from the Eclipse Foundation, the following is provided for informational purposes only, and you should look to the Redistributors license for terms and conditions of use.\n\
\n\
\n\
> Apache 2.0\n\
\n\
Apache Commons IO 2.0.1\n\
The plug-in includes Commons IO 2.0.1 ("Commons IO") developed by the Apache Software Foundation. Therefore:\n\
This product includes software developed by the Apache Software Foundation (\n\
http://www.apache.org/\n\
).\n\
The Commons IO binary code is included with no modifications except postprocessing (pack200 conditioning and signing). The corresponding Commons IO source code is located in src.zip.\n\
Commons IO is:\n\
Copyright (c) 1997-2005 The Apache Software Foundation. All rights reserved.\n\
Your use of the Commons IO code is subject to the terms and conditions of the Apache Software License 2.0. A copy of the license is contained in the file \n\
LICENSE.txt\n\
 and is also available at \n\
http://www.apache.org/licenses/LICENSE-2.0.html\n\
.\n\
The Apache attribution \n\
NOTICE.txt\n\
 file is included with the Content in accordance with 4d of the Apache License, Version 2.0.\n\
Examples and documentation as well as updated source code for Commons IO is available at \n\
http://commons.apache.org/io/\n\
.\n\
\n\
\n\
>>> org.springsource.ide.eclipse.commons.completions-3.7.0\n\
\n\
About Eclipse Integration Commons\n\
About Eclipse Integration Commons\n\
March 12, 2014\n\
Abstract\n\
The Eclipse Integration Commons project provides components that help other projects to implement Eclipse-based tooling.\n\
License\n\
Pivotal Software, Inc. (Pivotal) makes available all content in this download ("Content"). Unless otherwise indicated below, the Content is provided to you under the terms and conditions of the Eclipse Public License Version 1.0 ("EPL"). A copy of the EPL is available in the file called license.txt. For purposes of the EPL, "Program" will mean the Content.\n\
Third Party Content\n\
The Content includes items that have been sourced from third parties, as set out in the file called open_source_licenses.txt, located in the feature components of this project.\n\
\n\
\n\
>>> org.springsource.ide.eclipse.commons.configurator-3.7.0\n\
\n\
About Eclipse Integration Commons\n\
About Eclipse Integration Commons\n\
March 12, 2014\n\
Abstract\n\
The Eclipse Integration Commons project provides components that help other projects to implement Eclipse-based tooling.\n\
License\n\
Pivotal Software, Inc. (Pivotal) makes available all content in this download ("Content"). Unless otherwise indicated below, the Content is provided to you under the terms and conditions of the Eclipse Public License Version 1.0 ("EPL"). A copy of the EPL is available in the file called license.txt. For purposes of the EPL, "Program" will mean the Content.\n\
Third Party Content\n\
The Content includes items that have been sourced from third parties, as set out in the file called open_source_licenses.txt, located in the feature components of this project.\n\
\n\
\n\
>>> org.springsource.ide.eclipse.commons.content.core-3.7.0\n\
\n\
About Eclipse Integration Commons\n\
About Eclipse Integration Commons\n\
March 12, 2014\n\
Abstract\n\
The Eclipse Integration Commons project provides components that help other projects to implement Eclipse-based tooling.\n\
License\n\
Pivotal Software, Inc. (Pivotal) makes available all content in this download ("Content"). Unless otherwise indicated below, the Content is provided to you under the terms and conditions of the Eclipse Public License Version 1.0 ("EPL"). A copy of the EPL is available in the file called license.txt. For purposes of the EPL, "Program" will mean the Content.\n\
Third Party Content\n\
The Content includes items that have been sourced from third parties, as set out in the file called open_source_licenses.txt, located in the feature components of this project.\n\
\n\
\n\
>>> org.springsource.ide.eclipse.commons.core-3.7.0\n\
\n\
About Eclipse Integration Commons\n\
About Eclipse Integration Commons\n\
March 12, 2014\n\
Abstract\n\
The Eclipse Integration Commons project provides components that help other projects to implement Eclipse-based tooling.\n\
License\n\
Pivotal Software, Inc. (Pivotal) makes available all content in this download ("Content"). Unless otherwise indicated below, the Content is provided to you under the terms and conditions of the Eclipse Public License Version 1.0 ("EPL"). A copy of the EPL is available in the file called license.txt. For purposes of the EPL, "Program" will mean the Content.\n\
Third Party Content\n\
The Content includes items that have been sourced from third parties, as set out in the file called open_source_licenses.txt, located in the feature components of this project.\n\
\n\
\n\
>>> org.springsource.ide.eclipse.commons.frameworks.core-3.7.0\n\
\n\
About Eclipse Integration Commons\n\
About Eclipse Integration Commons\n\
March 12, 2014\n\
Abstract\n\
The Eclipse Integration Commons project provides components that help other projects to implement Eclipse-based tooling.\n\
License\n\
Pivotal Software, Inc. (Pivotal) makes available all content in this download ("Content"). Unless otherwise indicated below, the Content is provided to you under the terms and conditions of the Eclipse Public License Version 1.0 ("EPL"). A copy of the EPL is available in the file called license.txt. For purposes of the EPL, "Program" will mean the Content.\n\
Third Party Content\n\
The Content includes items that have been sourced from third parties, as set out in the file called open_source_licenses.txt, located in the feature components of this project.\n\
\n\
\n\
>>> org.springsource.ide.eclipse.commons.frameworks.ui-3.7.0\n\
\n\
About Eclipse Integration Commons\n\
About Eclipse Integration Commons\n\
March 12, 2014\n\
Abstract\n\
The Eclipse Integration Commons project provides components that help other projects to implement Eclipse-based tooling.\n\
License\n\
Pivotal Software, Inc. (Pivotal) makes available all content in this download ("Content"). Unless otherwise indicated below, the Content is provided to you under the terms and conditions of the Eclipse Public License Version 1.0 ("EPL"). A copy of the EPL is available in the file called license.txt. For purposes of the EPL, "Program" will mean the Content.\n\
Third Party Content\n\
The Content includes items that have been sourced from third parties, as set out in the file called open_source_licenses.txt, located in the feature components of this project.\n\
\n\
\n\
>>> org.springsource.ide.eclipse.commons.livexp-3.7.0\n\
\n\
About Eclipse Integration Commons\n\
About Eclipse Integration Commons\n\
March 12, 2014\n\
Abstract\n\
The Eclipse Integration Commons project provides components that help other projects to implement Eclipse-based tooling.\n\
License\n\
Pivotal Software, Inc. (Pivotal) makes available all content in this download ("Content"). Unless otherwise indicated below, the Content is provided to you under the terms and conditions of the Eclipse Public License Version 1.0 ("EPL"). A copy of the EPL is available in the file called license.txt. For purposes of the EPL, "Program" will mean the Content.\n\
Third Party Content\n\
The Content includes items that have been sourced from third parties, as set out in the file called open_source_licenses.txt, located in the feature components of this project.\n\
\n\
\n\
>>> org.springsource.ide.eclipse.commons.ui-3.7.0\n\
\n\
About Eclipse Integration Commons\n\
About Eclipse Integration Commons\n\
March 12, 2014\n\
Abstract\n\
The Eclipse Integration Commons project provides components that help other projects to implement Eclipse-based tooling.\n\
License\n\
Pivotal Software, Inc. (Pivotal) makes available all content in this download ("Content"). Unless otherwise indicated below, the Content is provided to you under the terms and conditions of the Eclipse Public License Version 1.0 ("EPL"). A copy of the EPL is available in the file called license.txt. For purposes of the EPL, "Program" will mean the Content.\n\
Third Party Content\n\
The Content includes items that have been sourced from third parties, as set out in the file called open_source_licenses.txt, located in the feature components of this project.\n\
\n\
\n\
=============== APPENDIX. Standard License Files ============== \n\
\n\
\n\
\n\
--------------- SECTION 1: Eclipse Public License, V1.0 -----------\n\
\n\
Eclipse Public License - v 1.0\n\
\n\
THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE\n\
PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION\n\
OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.\n\
1. DEFINITIONS\n\
\n\
"Contribution" means:\n\
\n\
    a) in the case of the initial Contributor, the initial code and\n\
    documentation distributed under this Agreement, and\n\
\n\
    b) in the case of each subsequent Contributor:\n\
\n\
        i) changes to the Program, and\n\
\n\
        ii) additions to the Program; where such changes and/or\n\
        additions to the Program originate from and are distributed\n\
        by that particular Contributor. A Contribution 'originates'\n\
        from a Contributor if it was added to the Program by such\n\
        Contributor itself or anyone acting on such Contributor's\n\
        behalf. Contributions do not include additions to the Program\n\
        which: (i) are separate modules of software distributed in\n\
        conjunction with the Program under their own license agreement,\n\
        and (ii) are not derivative works of the Program.\n\
\n\
"Contributor" means any person or entity that distributes the Program.\n\
\n\
"Licensed Patents" mean patent claims licensable by a Contributor which\n\
are necessarily infringed by the use or sale of its Contribution alone\n\
or when combined with the Program.\n\
\n\
"Program" means the Contributions distributed in accordance with this\n\
Agreement.\n\
\n\
"Recipient" means anyone who receives the Program under this Agreement,\n\
including all Contributors.\n\
\n\
2. GRANT OF RIGHTS\n\
\n\
    a) Subject to the terms of this Agreement, each Contributor hereby\n\
    grants Recipient a non-exclusive, worldwide, royalty-free copyright\n\
    license to reproduce, prepare derivative works of, publicly display,\n\
    publicly perform, distribute and sublicense the Contribution of such\n\
    Contributor, if any, and such derivative works, in source code and\n\
    object code form.\n\
\n\
    b) Subject to the terms of this Agreement, each Contributor hereby\n\
    grants Recipient a non-exclusive, worldwide, royalty-free patent\n\
    license under Licensed Patents to make, use, sell, offer to sell,\n\
    import and otherwise transfer the Contribution of such Contributor,\n\
    if any, in source code and object code form. This patent license\n\
    shall apply to the combination of the Contribution and the Program\n\
    if, at the time the Contribution is added by the Contributor, such\n\
    addition of the Contribution causes such combination to be covered\n\
    by the Licensed Patents. The patent license shall not apply to any\n\
    other combinations which include the Contribution. No hardware per\n\
    se is licensed hereunder.\n\
\n\
    c) Recipient understands that although each Contributor grants the\n\
    licenses to its Contributions set forth herein, no assurances are\n\
    provided by any Contributor that the Program does not infringe the\n\
    patent or other intellectual property rights of any other entity. Each\n\
    Contributor disclaims any liability to Recipient for claims brought by\n\
    any other entity based on infringement of intellectual property rights\n\
    or otherwise. As a condition to exercising the rights and licenses\n\
    granted hereunder, each Recipient hereby assumes sole responsibility\n\
    to secure any other intellectual property rights needed, if any. For\n\
    example, if a third party patent license is required to allow\n\
    Recipient to distribute the Program, it is Recipient's responsibility\n\
    to acquire that license before distributing the Program.\n\
\n\
    d) Each Contributor represents that to its knowledge it has sufficient\n\
    copyright rights in its Contribution, if any, to grant the copyright\n\
    license set forth in this Agreement.\n\
\n\
3. REQUIREMENTS\n\
\n\
A Contributor may choose to distribute the Program in object code form\n\
under its own license agreement, provided that:\n\
\n\
    a) it complies with the terms and conditions of this Agreement; and\n\
\n\
    b) its license agreement:\n\
\n\
        i) effectively disclaims on behalf of all Contributors all\n\
        warranties and conditions, express and implied, including\n\
        warranties or conditions of title and non-infringement, and\n\
        implied warranties or conditions of merchantability and fitness\n\
        for a particular purpose;\n\
\n\
        ii) effectively excludes on behalf of all Contributors all\n\
        liability for damages, including direct, indirect, special,\n\
        incidental and consequential damages, such as lost profits;\n\
\n\
        iii) states that any provisions which differ from this Agreement\n\
        are offered by that Contributor alone and not by any other\n\
        party; and\n\
\n\
        iv) states that source code for the Program is available from\n\
        such Contributor, and informs licensees how to obtain it in a\n\
        reasonable manner on or through a medium customarily used for\n\
        software exchange.\n\
\n\
When the Program is made available in source code form:\n\
\n\
    a) it must be made available under this Agreement; and\n\
\n\
    b) a copy of this Agreement must be included with each copy of\n\
    the Program.  Contributors may not remove or alter any copyright\n\
    notices contained within the Program.\n\
\n\
Each Contributor must identify itself as the originator of its\n\
Contribution, if any, in a manner that reasonably allows subsequent\n\
Recipients to identify the originator of the Contribution.\n\
\n\
4. COMMERCIAL DISTRIBUTION\n\
\n\
Commercial distributors of software may accept certain responsibilities\n\
with respect to end users, business partners and the like. While this\n\
license is intended to facilitate the commercial use of the Program, the\n\
Contributor who includes the Program in a commercial product offering\n\
should do so in a manner which does not create potential liability for\n\
other Contributors. Therefore, if a Contributor includes the Program in a\n\
commercial product offering, such Contributor ("Commercial Contributor")\n\
hereby agrees to defend and indemnify every other Contributor\n\
("Indemnified Contributor") against any losses, damages and costs\n\
(collectively "Losses") arising from claims, lawsuits and other legal\n\
actions brought by a third party against the Indemnified Contributor to\n\
the extent caused by the acts or omissions of such Commercial Contributor\n\
in connection with its distribution of the Program in a commercial\n\
product offering. The obligations in this section do not apply to any\n\
claims or Losses relating to any actual or alleged intellectual property\n\
infringement. In order to qualify, an Indemnified Contributor must: a)\n\
promptly notify the Commercial Contributor in writing of such claim,\n\
and b) allow the Commercial Contributor to control, and cooperate with\n\
the Commercial Contributor in, the defense and any related settlement\n\
negotiations. The Indemnified Contributor may participate in any such\n\
claim at its own expense.\n\
\n\
For example, a Contributor might include the Program in a commercial\n\
product offering, Product X. That Contributor is then a Commercial\n\
Contributor. If that Commercial Contributor then makes performance claims,\n\
or offers warranties related to Product X, those performance claims and\n\
warranties are such Commercial Contributor's responsibility alone. Under\n\
this section, the Commercial Contributor would have to defend claims\n\
against the other Contributors related to those performance claims and\n\
warranties, and if a court requires any other Contributor to pay any\n\
damages as a result, the Commercial Contributor must pay those damages.\n\
\n\
5. NO WARRANTY\n\
\n\
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS PROVIDED\n\
ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER\n\
EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR\n\
CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A\n\
PARTICULAR PURPOSE. Each Recipient is solely responsible for determining\n\
the appropriateness of using and distributing the Program and assumes\n\
all risks associated with its exercise of rights under this Agreement\n\
, including but not limited to the risks and costs of program errors,\n\
compliance with applicable laws, damage to or loss of data, programs or\n\
equipment, and unavailability or interruption of operations.\n\
\n\
6. DISCLAIMER OF LIABILITY\n\
\n\
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR\n\
ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT,\n\
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING\n\
WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF\n\
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\n\
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION\n\
OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF\n\
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\n\
\n\
7. GENERAL\n\
\n\
If any provision of this Agreement is invalid or unenforceable under\n\
applicable law, it shall not affect the validity or enforceability of\n\
the remainder of the terms of this Agreement, and without further action\n\
by the parties hereto, such provision shall be reformed to the minimum\n\
extent necessary to make such provision valid and enforceable.\n\
\n\
If Recipient institutes patent litigation against any entity (including\n\
a cross-claim or counterclaim in a lawsuit) alleging that the Program\n\
itself (excluding combinations of the Program with other software or\n\
hardware) infringes such Recipient's patent(s), then such Recipient's\n\
rights granted under Section 2(b) shall terminate as of the date such\n\
litigation is filed.\n\
\n\
All Recipient's rights under this Agreement shall terminate if it fails\n\
to comply with any of the material terms or conditions of this Agreement\n\
and does not cure such failure in a reasonable period of time after\n\
becoming aware of such noncompliance. If all Recipient's rights under\n\
this Agreement terminate, Recipient agrees to cease use and distribution\n\
of the Program as soon as reasonably practicable. However, Recipient's\n\
obligations under this Agreement and any licenses granted by Recipient\n\
relating to the Program shall continue and survive.\n\
\n\
Everyone is permitted to copy and distribute copies of this Agreement,\n\
but in order to avoid inconsistency the Agreement is copyrighted and may\n\
only be modified in the following manner. The Agreement Steward reserves\n\
the right to publish new versions (including revisions) of this Agreement\n\
from time to time. No one other than the Agreement Steward has the right\n\
to modify this Agreement. The Eclipse Foundation is the initial Agreement\n\
Steward. The Eclipse Foundation may assign the responsibility to serve\n\
as the Agreement Steward to a suitable separate entity. Each new version\n\
of the Agreement will be given a distinguishing version number. The\n\
Program (including Contributions) may always be distributed subject to\n\
the version of the Agreement under which it was received. In addition,\n\
after a new version of the Agreement is published, Contributor may elect\n\
to distribute the Program (including its Contributions) under the new\n\
version. Except as expressly stated in Sections 2(a) and 2(b) above,\n\
Recipient receives no rights or licenses to the intellectual property of\n\
any Contributor under this Agreement, whether expressly, by implication,\n\
estoppel or otherwise. All rights in the Program not expressly granted\n\
under this Agreement are reserved.\n\
\n\
This Agreement is governed by the laws of the State of New York and the\n\
intellectual property laws of the United States of America. No party to\n\
this Agreement will bring a legal action under this Agreement more than\n\
one year after the cause of action arose. Each party waives its rights\n\
to a jury trial in any resulting litigation.\n\
\n\
\n\
\n\
--------------- SECTION 2: Apache License, V2.0 -----------\n\
\n\
Apache License \n\
\n\
Version 2.0, January 2004 \n\
http://www.apache.org/licenses/ \n\
\n\
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION \n\
\n\
1. Definitions.\n\
\n\
"License" shall mean the terms and conditions for use, reproduction,\n\
and distribution as defined by Sections 1 through 9 of this document.\n\
\n\
"Licensor" shall mean the copyright owner or entity authorized by the\n\
copyright owner that is granting the License.  \n\
\n\
"Legal Entity" shall mean the union of the acting entity and all other\n\
entities that control, are controlled by, or are under common control\n\
with that entity. For the purposes of this definition, "control" means\n\
(i) the power, direct or indirect, to cause the direction or management\n\
of such entity, whether by contract or otherwise, or (ii) ownership\n\
of fifty percent (50%) or more of the outstanding shares, or (iii)\n\
beneficial ownership of such entity.\n\
\n\
"You" (or "Your") shall mean an individual or Legal Entity exercising\n\
permissions granted by this License.  \n\
\n\
"Source" form shall mean the preferred form for making modifications,\n\
including but not limited to software source code, documentation source,\n\
and configuration files.\n\
\n\
"Object" form shall mean any form resulting from mechanical transformation\n\
or translation of a Source form, including but not limited to compiled\n\
object code, generated documentation, and conversions to other media\n\
types.  \n\
\n\
"Work" shall mean the work of authorship, whether in Source or\n\
Object form, made available under the License, as indicated by a copyright\n\
notice that is included in or attached to the work (an example is provided\n\
in the Appendix below).  \n\
\n\
"Derivative Works" shall mean any work, whether in Source or Object form,\n\
that is based on (or derived from) the Work and for which the editorial\n\
revisions, annotations, elaborations, or other modifications represent,\n\
as a whole, an original work of authorship. For the purposes of this\n\
License, Derivative Works shall not include works that remain separable\n\
from, or merely link (or bind by name) to the interfaces of, the Work\n\
and Derivative Works thereof.\n\
\n\
"Contribution" shall mean any work of authorship, including the\n\
original version of the Work and any modifications or additions to\n\
that Work or Derivative Works thereof, that is intentionally submitted\n\
to Licensor for inclusion in the Work by the copyright owner or by an\n\
individual or Legal Entity authorized to submit on behalf of the copyright\n\
owner. For the purposes of this definition, "submitted" means any form of\n\
electronic, verbal, or written communication sent to the Licensor or its\n\
representatives, including but not limited to communication on electronic\n\
mailing lists, source code control systems, and issue tracking systems\n\
that are managed by, or on behalf of, the Licensor for the purpose of\n\
discussing and improving the Work, but excluding communication that is\n\
conspicuously marked or otherwise designated in writing by the copyright\n\
owner as "Not a Contribution."\n\
\n\
"Contributor" shall mean Licensor and any individual or Legal Entity\n\
on behalf of whom a Contribution has been received by Licensor and\n\
subsequently incorporated within the Work.\n\
\n\
2. Grant of Copyright License.\n\
Subject to the terms and conditions of this License, each Contributor\n\
hereby grants to You a perpetual, worldwide, non-exclusive, no-charge,\n\
royalty-free, irrevocable copyright license to reproduce, prepare\n\
Derivative Works of, publicly display, publicly perform, sublicense, and\n\
distribute the Work and such Derivative Works in Source or Object form.\n\
\n\
3. Grant of Patent License.\n\
Subject to the terms and conditions of this License, each Contributor\n\
hereby grants to You a perpetual, worldwide, non-exclusive, no-charge,\n\
royalty- free, irrevocable (except as stated in this section) patent\n\
license to make, have made, use, offer to sell, sell, import, and\n\
otherwise transfer the Work, where such license applies only to those\n\
patent claims licensable by such Contributor that are necessarily\n\
infringed by their Contribution(s) alone or by combination of\n\
their Contribution(s) with the Work to which such Contribution(s)\n\
was submitted. If You institute patent litigation against any entity\n\
(including a cross-claim or counterclaim in a lawsuit) alleging that the\n\
Work or a Contribution incorporated within the Work constitutes direct\n\
or contributory patent infringement, then any patent licenses granted\n\
to You under this License for that Work shall terminate as of the date\n\
such litigation is filed.\n\
\n\
4. Redistribution.\n\
You may reproduce and distribute copies of the Work or Derivative Works\n\
thereof in any medium, with or without modifications, and in Source or\n\
Object form, provided that You meet the following conditions:\n\
\n\
  a. You must give any other recipients of the Work or Derivative Works\n\
     a copy of this License; and\n\
\n\
  b. You must cause any modified files to carry prominent notices stating\n\
     that You changed the files; and\n\
\n\
  c. You must retain, in the Source form of any Derivative Works that\n\
     You distribute, all copyright, patent, trademark, and attribution\n\
     notices from the Source form of the Work, excluding those notices\n\
     that do not pertain to any part of the Derivative Works; and\n\
\n\
  d. If the Work includes a "NOTICE" text file as part of its\n\
     distribution, then any Derivative Works that You distribute must\n\
     include a readable copy of the attribution notices contained\n\
     within such NOTICE file, excluding those notices that do not\n\
     pertain to any part of the Derivative Works, in at least one of\n\
     the following places: within a NOTICE text file distributed as part\n\
     of the Derivative Works; within the Source form or documentation,\n\
     if provided along with the Derivative Works; or, within a display\n\
     generated by the Derivative Works, if and wherever such third-party\n\
     notices normally appear. The contents of the NOTICE file are for\n\
     informational purposes only and do not modify the License. You\n\
     may add Your own attribution notices within Derivative Works that\n\
     You distribute, alongside or as an addendum to the NOTICE text\n\
     from the Work, provided that such additional attribution notices\n\
     cannot be construed as modifying the License.  You may add Your own\n\
     copyright statement to Your modifications and may provide additional\n\
     or different license terms and conditions for use, reproduction, or\n\
     distribution of Your modifications, or for any such Derivative Works\n\
     as a whole, provided Your use, reproduction, and distribution of the\n\
     Work otherwise complies with the conditions stated in this License.\n\
\n\
5. Submission of Contributions.\n\
Unless You explicitly state otherwise, any Contribution intentionally\n\
submitted for inclusion in the Work by You to the Licensor shall be\n\
under the terms and conditions of this License, without any additional\n\
terms or conditions.  Notwithstanding the above, nothing herein shall\n\
supersede or modify the terms of any separate license agreement you may\n\
have executed with Licensor regarding such Contributions.\n\
\n\
6. Trademarks.\n\
This License does not grant permission to use the trade names, trademarks,\n\
service marks, or product names of the Licensor, except as required for\n\
reasonable and customary use in describing the origin of the Work and\n\
reproducing the content of the NOTICE file.\n\
\n\
7. Disclaimer of Warranty.\n\
Unless required by applicable law or agreed to in writing, Licensor\n\
provides the Work (and each Contributor provides its Contributions) on\n\
an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either\n\
express or implied, including, without limitation, any warranties or\n\
conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR\n\
A PARTICULAR PURPOSE. You are solely responsible for determining the\n\
appropriateness of using or redistributing the Work and assume any risks\n\
associated with Your exercise of permissions under this License.\n\
\n\
8. Limitation of Liability.\n\
In no event and under no legal theory, whether in tort (including\n\
negligence), contract, or otherwise, unless required by applicable law\n\
(such as deliberate and grossly negligent acts) or agreed to in writing,\n\
shall any Contributor be liable to You for damages, including any direct,\n\
indirect, special, incidental, or consequential damages of any character\n\
arising as a result of this License or out of the use or inability to\n\
use the Work (including but not limited to damages for loss of goodwill,\n\
work stoppage, computer failure or malfunction, or any and all other\n\
commercial damages or losses), even if such Contributor has been advised\n\
of the possibility of such damages.\n\
\n\
9. Accepting Warranty or Additional Liability.\n\
While redistributing the Work or Derivative Works thereof, You may\n\
choose to offer, and charge a fee for, acceptance of support, warranty,\n\
indemnity, or other liability obligations and/or rights consistent with\n\
this License. However, in accepting such obligations, You may act only\n\
on Your own behalf and on Your sole responsibility, not on behalf of\n\
any other Contributor, and only if You agree to indemnify, defend, and\n\
hold each Contributor harmless for any liability incurred by, or claims\n\
asserted against, such Contributor by reason of your accepting any such\n\
warranty or additional liability.\n\
\n\
END OF TERMS AND CONDITIONS \n\
\n\
\n\
\n\
===========================================================================\n\
\n\
To the extent any open source components are licensed under the\n\
GPL and/or LGPL, or other similar licenses that require the\n\
source code and/or modifications to source code to be made\n\
available (as would be noted above), you may obtain a copy of\n\
the source code corresponding to the binaries for such open\n\
source components and modifications thereto, if any, (the\n\
"Source Files"), by downloading the Source Files from Pivotal's website at\n\
http://www.pivotal.io/open-source, or by sending a request, \n\
with your name and address to: Pivotal Software, Inc., 3496 Deer Creek Rd, \n\
Palo Alto, CA 94304, Attention: General Counsel. All such requests should \n\
clearly specify: OPEN SOURCE FILES REQUEST, Attention General Counsel. \n\
Pivotal shall mail a copy of the Source Files to you on a CD or equivalent physical medium. \n\
This offer to obtain a copy of the Source Files is valid for three\n\
years from the date you acquired this Software product. \n\
Alternatively, the Source Files may accompany the Pivotal product.\n\
\n\
[GRADLEIDE370GASC061615]\n\
\n
########### end of license property ##########################################

licenseUrl=open_source_licenses.txt
