Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.test; singleton:=true
Archiver-Version: Plexus Archiver
Built-By: e4Build
Require-Bundle: org.apache.ant,org.junit,org.eclipse.ui,org.eclipse.co
 re.runtime,org.eclipse.ui.ide.application,org.eclipse.equinox.app
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.releng.git;path="bundles/org.eclipse.test";tag="I
 20151110-0800";commitId=49ade6c81851661718a3e9fd7d591c96bb0f13f9
Bundle-Vendor: %providerName
Export-Package: org.eclipse.test
Bundle-Name: %pluginName
Bundle-Version: 3.3.200.v20151106-1314
Bundle-Localization: plugin
Created-By: Apache Maven 3.1.1
Build-Jdk: 1.8.0_51
Eclipse-BundleShape: dir

Name: org/eclipse/test/CoreTestApplication.class
SHA-256-Digest: wGlIPORINVUqX1N0+b1k8D+ADwNZfNDxLbMbHUwNqNg=

Name: plugin.xml
SHA-256-Digest: xLrxrRC9W1tup+rnExPmQHzcKkLsvY0cim3davKd25o=

Name: org/eclipse/test/UITestApplication$1.class
SHA-256-Digest: j0eNuK6T0L7wPxNfmad5i/N0uVHoW4u8Xo9EJXufPo0=

Name: org/eclipse/test/UITestApplication$2.class
SHA-256-Digest: lW8EZx+6clr1qR2f1WJ6/KRM51XquJLb7ttIsyLt4mk=

Name: lib/jacocoant.jar
SHA-256-Digest: x+2kDUO2JIU6wLx9fqssE1KzJ80WxmrRVnPlw3t4znE=

Name: org/eclipse/test/UITestApplication.class
SHA-256-Digest: u39zoDOL+ejov/Icm5s+YPhAT87gW6q3YCVr7PeHR54=

Name: org/eclipse/test/UITestApplication$1$1.class
SHA-256-Digest: JHN8vjGDXmJ02g63tiGnWUrbJUnT5yWbL2iCNC+EylE=

Name: org/eclipse/test/EclipseTestRunner$TestFailedException.class
SHA-256-Digest: 8PI2lL7PdlKql6iakv/OaHOIf5axoRdGKGxl9P7GMfs=

Name: org/eclipse/test/EclipseTestRunner$StreamForwarder.class
SHA-256-Digest: yvmxSX6E7D4WU7KmEeEu8P6HtlHwYhoUoQ+Jeq8/4vs=

Name: org/eclipse/test/EclipseTestRunner.class
SHA-256-Digest: 8h6+/sbuqf9SPC62TsccVTQxwqOjnFEwhC88Nu+5NVA=

Name: lib/jacocoagent.jar
SHA-256-Digest: wpfYJE+IVTwW1Yc1yCodO4Ymr/vSz3gfZnWTwZ/Q75c=

Name: org/eclipse/test/EclipseTestRunner$ThreadDump.class
SHA-256-Digest: Hhcj+pX/PBDmSJZyMrK8jdNMDpltHWDDUN64mJKY0Nw=

Name: org/eclipse/test/AwtScreenshot.class
SHA-256-Digest: rxNFXcr7yvwyeJnfS/vxSetfwfh+0Hf2fZ2l7z8Ngpk=

Name: plugin.properties
SHA-256-Digest: ItsXH96jGElP1jjoev6+Ixs4+P0EPB/hFAo98pNMcRU=

Name: org/eclipse/test/EclipseTestRunner$1$1.class
SHA-256-Digest: JkOglDvobwO8109EyuYw94vcVKOfYqW6LJV4P1O+UpE=

Name: org/eclipse/test/EclipseTestRunner$1.class
SHA-256-Digest: 61npj/sJ+TjYlF3E0uhR/nuLhlAe6olGq7g+KhCh4p4=

Name: org/eclipse/test/RegressionTest.class
SHA-256-Digest: vpinL2fwU7pej/o1SelLbie8Sakcd/IojnYLgYxV7JY=

