Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Built-By: genie.webtools
Bundle-SymbolicName: org.eclipse.jst.server.generic.jonas; singleton:=
 true
Require-Bundle: org.eclipse.jst.server.core;bundle-version="[1.0.102,2
 .0.0)",org.eclipse.jst.server.generic.core;bundle-version="[1.0.102,2
 .0.0)",org.eclipse.jst.server.generic.ui;bundle-version="[1.0.102,2.0
 .0)",org.eclipse.jst.server.ui;bundle-version="[1.0.102,2.0.0)",org.e
 clipse.jst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",o
 rg.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,2.0.0
 )",org.eclipse.wst.common.project.facet.ui;bundle-version="[1.1.0,2.0
 .0)"
Bundle-Version: 1.5.500.v201405151744
Bundle-ClassPath: genericjonas.jar
Build-Jdk: 1.7.0_51
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: servers/jonas.serverdef
SHA1-Digest: LhoD25F4F8qTcNwYF3Xns0+OMog=

Name: genericjonas.jar
SHA1-Digest: PS2if+qPiLCLKupKlGV6Cqdm16U=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server.generic.jonas/pom.properties
SHA1-Digest: LfsC1ZKiLtuG3sVumAS6SCWDsKE=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server.generic.jonas/pom.xml
SHA1-Digest: 99K+sYDbdQ6G+vaNSU/XNswW+RE=

Name: icons/obj16/jonas.gif
SHA1-Digest: lwe8d6GTus0aY/ZbxptV1kA4eNU=

Name: plugin.xml
SHA1-Digest: gD3SrmbzaU9cViq+qv2W3ZHKb3o=

Name: about.html
SHA1-Digest: mUOvxSYxCUot6WW9T8TxmOQUrws=

Name: plugin.properties
SHA1-Digest: X7XoSuEfHBJUNc+0g7vz+or96hQ=

Name: buildfiles/jonas.xml
SHA1-Digest: jdl4I4KtrtjAG92Rh6xcgrbJk6E=

