Manifest-Version: 1.0
Bundle-SymbolicName: com.intershop.studio.rest;singleton:=true
Require-Bundle: com.intershop.studio.common,com.intershop.studio.api,c
 om.intershop.studio.cartridge,com.intershop.studio.component,com.inte
 rshop.studio.core,com.intershop.studio.common.ui,javax.ws.rs;bundle-v
 ersion="1.1.1";visibility:=reexport,com.sun.jersey;bundle-version="1.
 5.0";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %vendor
Export-Package: com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .core,com.fasterxml.jackson.core.base,com.fasterxml.jackson.core.form
 at,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.json,com.
 fasterxml.jackson.core.sym,com.fasterxml.jackson.core.type,com.faster
 xml.jackson.core.util,com.fasterxml.jackson.databind,com.fasterxml.ja
 ckson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fast
 erxml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.imp
 l,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.data
 bind.exc,com.fasterxml.jackson.databind.ext,com.fasterxml.jackson.dat
 abind.introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,co
 m.fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson.databin
 d.jsontype,com.fasterxml.jackson.databind.jsontype.impl,com.fasterxml
 .jackson.databind.module,com.fasterxml.jackson.databind.node,com.fast
 erxml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.impl,co
 m.fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.databind.t
 ype,com.fasterxml.jackson.databind.util,com.intershop.studio.rest,com
 .intershop.studio.rest.adapter,com.intershop.studio.rest.api,com.inte
 rshop.studio.rest.convert.component,com.intershop.studio.rest.convert
 .java,com.intershop.studio.rest.impl,com.intershop.studio.rest.ro,com
 .intershop.studio.rest.ro.launch,com.intershop.studio.rest.util
Bundle-Name: %name
Bundle-Version: 4.6.1.v20161129-2201-66
Bundle-Localization: plugin
Bundle-ClassPath: rest.jar,rolauncher.jar,lib/jackson-core-2.5.0.jar,l
 ib/jackson-annotations-2.5.0.jar,lib/jackson-databind-2.5.0.jar
Bundle-Activator: com.intershop.studio.rest.RESTPlugin


