<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

    <extension point="org.eclipse.emf.ecore.generated_package">
        <package uri="http://www.intershop.de/boextension/2015"
            class="com.intershop.studio.boextension.BOExtensionPackage"
            genModel="model/boextension.genmodel"/>
    </extension>
    
    <extension
          point="org.eclipse.core.runtime.adapters">
       <factory
             adaptableType="com.intershop.studio.boextension.IBOExtensionElement"
             class="com.intershop.studio.boextension.BOElementAdapterHandler">
          <adapter type="com.intershop.studio.common.IRefreshable"/>
       </factory>
      <factory
            adaptableType="com.intershop.studio.boextension.IBOExtensionElement"
            class="com.intershop.studio.core.adapter.JavaElementDerivedAdapter">
         <adapter
               type="com.intershop.studio.core.IDerivedElement">
         </adapter>
      </factory>
      <factory
            adaptableType="com.intershop.studio.boextension.IBOExtensionElement"
            class="com.intershop.studio.boextension.BOExtensionDictionaryProvider">
         <adapter
               type="com.intershop.studio.opdictionary.IOPDictionaryProvider">
         </adapter>
      </factory>      
    </extension>

    <extension
          point="com.intershop.studio.cartridge.cartridgeContent">
       <provider
             class="com.intershop.studio.cartridge.CartridgeElementRegistryContentProvider:http://www.intershop.de/boextension/2015-BOExtensionRegistry">
       </provider>
    </extension>
    
   <!-- Adapter Handler -->
   <extension point="org.eclipse.emf.ecore.content_parser">
      <!-- @generated boextension -->
      <parser
            contentTypeIdentifier="com.intershop.studio.core.contenttype.boextension"
            class="com.intershop.studio.boextension.util.BOExtensionResourceFactoryImpl"/>
   </extension>

   <extension point="org.eclipse.core.contenttype.contentTypes">
      <!-- @generated boextension -->
      <content-type
            base-type="org.eclipse.emf.ecore.xmi"
            file-extensions="boextension"
            id="com.intershop.studio.core.contenttype.boextension"
            name="%_UI_BOExtension_content_type"
            priority="normal">
         <describer class="org.eclipse.emf.ecore.xmi.impl.RootXMLContentHandlerImpl$Describer">
            <parameter name="namespace" value="http://www.intershop.de/boextension/2015"/>
            <parameter name="kind" value="xmi"/>
         </describer>
      </content-type>
   </extension>
   
   <extension
         point="org.eclipse.core.runtime.adapters">
      <factory
            adaptableType="com.intershop.studio.boextension.IBOExtensionElement"
            class="com.intershop.studio.api.core.CoreElementAPIProvider">
         <adapter
               type="com.intershop.studio.api.provider.IAPIProvider">
         </adapter>
      </factory>
   </extension>
   
   <extension
         point="com.intershop.studio.opdictionary.opDictionaryResolver">
      <resolver class="com.intershop.studio.boextension.BOExtensionOPDictionaryResolver"/>
   </extension>
</plugin>
