<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmi:id="_gVhKsNdGEdmtA8o7kjNBvA" name="Enfinity UML2 Primitive Types">
  <ownedComment xmi:id="_kQL0ANdHEdmtA8o7kjNBvA">
    <body>This library contains 'primitive' types that are used by the Enfinity UML2 Tools.</body>
  </ownedComment>
  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_iSZHENdGEdmtA8o7kjNBvA" name="integer">
    <ownedComment xmi:id="_tTXhMNdGEdmtA8o7kjNBvA">
      <body>Mapped to 'int'</body>
    </ownedComment>
  </packagedElement>
  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_w00OsNdGEdmtA8o7kjNBvA" name="Date">
    <ownedComment xmi:id="_w00OsddGEdmtA8o7kjNBvA">
      <body>Mapped to 'java.util.Date'</body>
    </ownedComment>
  </packagedElement>
  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_6QdpwNdGEdmtA8o7kjNBvA" name="datetime">
    <ownedComment xmi:id="_6QdpwddGEdmtA8o7kjNBvA">
      <body>Mapped to 'java.util.Date'</body>
    </ownedComment>
  </packagedElement>
  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_cEQ7cNdHEdmtA8o7kjNBvA" name="time">
    <ownedComment xmi:id="_cEQ7cddHEdmtA8o7kjNBvA">
      <body>Mapped to 'java.util.Date'</body>
    </ownedComment>
  </packagedElement>
  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_-DWskNdGEdmtA8o7kjNBvA" name="decimal">
    <ownedComment xmi:id="_-DWskddGEdmtA8o7kjNBvA">
      <body>Mapped to 'java.math.BigDecimal'</body>
    </ownedComment>
  </packagedElement>
  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_DO6LcNdHEdmtA8o7kjNBvA" name="BigDecimal">
    <ownedComment xmi:id="_DO6LcddHEdmtA8o7kjNBvA">
      <body>Mapped to 'java.math.BigDecimal'</body>
    </ownedComment>
  </packagedElement>
  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_HqxSwNdHEdmtA8o7kjNBvA" name="money">
    <ownedComment xmi:id="_HqxSwddHEdmtA8o7kjNBvA">
      <body>Mapped to 'com.intershop.beehive.foundation.quantity.Money'</body>
    </ownedComment>
  </packagedElement>
  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_LC1awNdHEdmtA8o7kjNBvA" name="quantity">
    <ownedComment xmi:id="_LC1awddHEdmtA8o7kjNBvA">
      <body>Mapped to 'com.intershop.beehive.foundation.quantity.Quantity'</body>
    </ownedComment>
  </packagedElement>
  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_OMmoENdHEdmtA8o7kjNBvA" name="rate">
    <ownedComment xmi:id="_OMmoEddHEdmtA8o7kjNBvA">
      <body>Mapped to 'com.intershop.beehive.foundation.quantity.ExchangeRate'</body>
    </ownedComment>
  </packagedElement>
  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_RltR4NdHEdmtA8o7kjNBvA" name="blob">
    <ownedComment xmi:id="_RltR4ddHEdmtA8o7kjNBvA">
      <body>Mapped to 'byte[]'</body>
    </ownedComment>
  </packagedElement>
  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_UkcT4NdHEdmtA8o7kjNBvA" name="oid">
    <ownedComment xmi:id="_UkcT4ddHEdmtA8o7kjNBvA">
      <body>Mapped to 'byte[]'</body>
    </ownedComment>
  </packagedElement>
  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_YyAggNdHEdmtA8o7kjNBvA" name="text">
    <ownedComment xmi:id="_YyAggddHEdmtA8o7kjNBvA">
      <body>Mapped to 'java.lang.String'</body>
    </ownedComment>
  </packagedElement>
  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_fYdQENdHEdmtA8o7kjNBvA" name="uuid">
    <ownedComment xmi:id="_fYdQEddHEdmtA8o7kjNBvA">
      <body>Mapped to 'java.lang.String'</body>
    </ownedComment>
  </packagedElement>
  <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_QtKTgJP4Edq35KsChuBvJw" name="Serializable">
    <ownedComment xmi:id="_VbNXAJP4Edq35KsChuBvJw">
      <body>Mapped to 'java.io.Serializable'</body>
    </ownedComment>
  </packagedElement>
</uml:Model>
