Manifest-Version: 1.0
Bundle-SymbolicName: com.intershop.studio.mda.generator.liberty63;sing
 leton:=true
Export-Package: _jgen,com.intershop.studio.mda.generator.liberty,com.i
 ntershop.studio.mda.generator.liberty.per2uml2,com.intershop.studio.m
 da.generator.liberty.rose2uml2
Bundle-Name: %name
Bundle-Version: 4.6.1.v20161129-2201-66
Bundle-ClassPath: liberty.jar
Bundle-Localization: plugin
Require-Bundle: com.intershop.studio.common,com.intershop.studio.mda.g
 enerator,com.intershop.studio.mda.uml2diagram
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %vendor


