Manifest-Version: 1.0
Bundle-SymbolicName: com.intershop.studio.etest;singleton:=true
Require-Bundle: org.apache.ant,org.eclipse.jdt.junit,org.eclipse.jdt.j
 unit.runtime,com.intershop.studio.common,com.intershop.studio.common.
 ui,com.intershop.studio.cartridge,com.intershop.studio.core,com.inter
 shop.studio.pipeline.debug,com.intershop.studio.pipeline.debug.ui,com
 .intershop.studio.server.remote,com.intershop.studio.server.remote.ui
 ,com.intershop.studio.cartridge.ui
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %vendor
Export-Package: com.intershop.studio.cartridges.launch,com.intershop.s
 tudio.etest,com.intershop.studio.etest.launch,com.intershop.studio.et
 est.ui
Bundle-Name: %name
Bundle-Version: 4.6.1.v20161129-2201-66
Bundle-ClassPath: eclipse_etest.jar,etest_launch.jar,lib/etest.jar
Bundle-Localization: plugin
Bundle-Activator: com.intershop.studio.etest.EtestPlugin


