<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011 Codehaus.org, SpringSource, and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
 -->
<feature
      id="org.codehaus.groovy23.feature"
      label="%featureName"
      version="2.9.2.xx-201611230418-e46"
      provider-name="%providerName"
      plugin="org.codehaus.groovy.eclipse">

   <description url="%descriptionURL">
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="license.html">
      %license
   </license>

   <requires>
      <import plugin="org.apache.ant"/>
      <import plugin="org.junit"/>
      <import plugin="org.eclipse.core.runtime"/>
   </requires>

   <plugin
         id="org.codehaus.groovy"
         download-size="8402"
         install-size="9295"
         version="2.3.11.xx-201611230418-e46"/>

   <plugin
         id="org.codehaus.groovy.eclipse"
         download-size="8"
         install-size="10"
         version="2.9.2.xx-201611230418-e46"/>

</feature>
