Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.webtools
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_51

Name: META-INF/maven/org.eclipse.webtools.javaee/org.eclipse.jst.web_c
 ore.feature/pom.xml
SHA-256-Digest: neCRLENP6vaYQPfVG90RxCbhHpGHF2JKXOYylHRwMHI=

Name: epl-v10.html
SHA-256-Digest: mpbQ2vmKpvtKpTDTmcdCxmEhsL2uSh9/+iLSE14d9/0=

Name: feature.xml
SHA-256-Digest: Gd+roxhZnPasNUa5SviM9O+KWCCBpUG97k+nfWHjmRE=

Name: eclipse_update_120.jpg
SHA-256-Digest: Hz0atd2kr+i4cvgLVlm8vrN9olKs5NgxwdDxTuA9N2k=

Name: feature.properties
SHA-256-Digest: uIade7ODd82vfbldDIx+b6LLrlL15i4FnvsuZBzd9Q4=

Name: META-INF/maven/org.eclipse.webtools.javaee/org.eclipse.jst.web_c
 ore.feature/pom.properties
SHA-256-Digest: 7GnhLWdidoHMQFyJqZ/wn1tYjYl7qZmBsZ/tnoMO6bM=

Name: license.html
SHA-256-Digest: X315zLynvdLZ4DaYSopgxruQUUEadA3FOPNviC+YO24=

