<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.intershop.studio.core.feature"
      label="%name"
      version="4.6.1.v20161129-2201-66"
      provider-name="%vendor"
      plugin="com.intershop.studio"
      image="estudio_info.bmp"
      
      
      exclusive="true">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update label="%updateSiteName" url="http://support.intershop.com/estudio/"/>
      <discovery label="%updateSiteName" url="http://support.intershop.com/estudio/"/>
   </url>

   <requires>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="com.google.guava"/>
      <import plugin="org.apache.ant"/>
      <import plugin="org.apache.commons.lang"/>
      <import plugin="org.apache.ivy"/>
      <import plugin="org.apache.log4j"/>
      <import plugin="org.apache.xerces"/>
      <import plugin="org.eclipse.ant.core"/>
      <import plugin="org.eclipse.core.expressions"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.core.variables"/>
      <import plugin="org.eclipse.debug.core"/>
      <import plugin="org.eclipse.emf.ecore.xmi"/>
      <import plugin="org.eclipse.emf.edit"/>
      <import plugin="org.eclipse.jdt.annotation"/>
      <import plugin="org.eclipse.jdt.core"/>
      <import plugin="org.eclipse.jdt.junit.core"/>
      <import plugin="org.eclipse.jdt.launching"/>
      <import plugin="org.eclipse.jface"/>
      <import plugin="org.eclipse.jface.text"/>
      <import plugin="org.junit"/>
      <import plugin="org.eclipse.emf.transaction"/>
      <import plugin="org.eclipse.ant.ui"/>
      <import plugin="org.eclipse.debug.ui"/>
      <import plugin="org.eclipse.e4.core.contexts"/>
      <import plugin="org.eclipse.e4.core.services"/>
      <import plugin="org.eclipse.e4.ui.workbench"/>
      <import plugin="org.eclipse.e4.ui.model.workbench"/>
      <import plugin="org.eclipse.emf.ecore.edit"/>
      <import plugin="org.eclipse.emf.edit.ui"/>
      <import plugin="org.eclipse.gef"/>
      <import plugin="org.eclipse.help"/>
      <import plugin="org.eclipse.jdt.debug.ui"/>
      <import plugin="org.eclipse.jdt.ui"/>
      <import plugin="org.eclipse.nebula.widgets.cdatetime"/>
      <import plugin="org.eclipse.search"/>
      <import plugin="org.eclipse.ui.browser"/>
      <import plugin="org.eclipse.ui.console"/>
      <import plugin="org.eclipse.ui.editors"/>
      <import plugin="org.eclipse.ui.ide"/>
      <import plugin="org.eclipse.ui.navigator"/>
      <import plugin="org.eclipse.ui.views.properties.tabbed"/>
      <import plugin="org.eclipse.ui.workbench.texteditor"/>
      <import plugin="org.eclipse.wst.sse.ui"/>
      <import plugin="com.ibm.icu"/>
      <import plugin="org.apache.batik.bridge" version="1.6.0" match="greaterOrEqual"/>
      <import plugin="org.apache.batik.css" version="1.6.0" match="greaterOrEqual"/>
      <import plugin="org.apache.batik.dom" version="1.6.0" match="greaterOrEqual"/>
      <import plugin="org.apache.batik.dom.svg" version="1.6.0" match="greaterOrEqual"/>
      <import plugin="org.apache.batik.svggen" version="1.6.0" match="greaterOrEqual"/>
      <import plugin="org.apache.batik.transcoder" version="1.6.0" match="greaterOrEqual"/>
      <import plugin="org.apache.batik.util" version="1.6.0" match="greaterOrEqual"/>
      <import plugin="org.apache.batik.xml" version="1.6.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.gmf.runtime.gef.ui"/>
      <import plugin="org.eclipse.gmf.runtime.lite.svg" version="1.0.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.zest.core"/>
      <import plugin="org.eclipse.zest.layouts"/>
      <import plugin="org.springsource.ide.eclipse.gradle.core" version="3.3.0" match="greaterOrEqual"/>
      <import plugin="org.springsource.ide.eclipse.gradle.toolingapi"/>
      <import plugin="org.apache.ivyde.eclipse"/>
      <import plugin="org.eclipse.ui.navigator.resources"/>
      <import plugin="org.springsource.ide.eclipse.gradle.ui" version="3.3.0" match="greaterOrEqual"/>
      <import plugin="org.springsource.ide.eclipse.gradle.ui.taskview" version="3.3.0" match="greaterOrEqual"/>
      <import plugin="com.intershop.studio.localization" version="4.6.1.v20161129-2201-66" match="greaterOrEqual"/>
      <import plugin="com.intershop.studio.localization.ui" version="4.6.1.v20161129-2201-66" match="greaterOrEqual"/>
      <import plugin="com.intershop.studio.api" version="4.6.1.v20161129-2201-66" match="greaterOrEqual"/>
      <import plugin="org.eclipse.emf.ecore"/>
      <import plugin="org.eclipse.emf.validation"/>
      <import plugin="org.eclipse.ltk.core.refactoring"/>
      <import plugin="org.eclipse.wst.xml.core" version="1.1.902" match="greaterOrEqual"/>
      <import plugin="org.eclipse.wst.sse.core" version="1.1.900" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ltk.ui.refactoring"/>
      <import plugin="org.eclipse.wst.xml.ui"/>
      <import plugin="org.eclipse.e4.ui.services"/>
      <import plugin="org.eclipse.e4.core.contexts" version="1.3.100" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.core.di" version="1.4.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.core.services" version="1.2.1" match="greaterOrEqual"/>
      <import plugin="org.antlr.runtime"/>
      <import plugin="org.apache.commons.logging"/>
      <import plugin="org.eclipse.xtext"/>
      <import plugin="org.eclipse.xtext.util"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.xtext.ui"/>
      <import plugin="org.eclipse.xtext.ui.shared"/>
      <import plugin="org.eclipse.xtext.builder"/>
      <import plugin="org.eclipse.ui.workbench"/>
      <import plugin="org.eclipse.nebula.widgets.tablecombo"/>
   </requires>

   <plugin
         id="com.intershop.studio.rapi"
         download-size="400"
         install-size="400"
         version="4.6.1.v20161129-2201-66"/>

   <plugin
         id="com.intershop.studio.jgen"
         download-size="90"
         install-size="90"
         version="4.6.1.v20161129-2201-66"/>

   <plugin
         id="com.intershop.studio.common"
         download-size="400"
         install-size="400"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.common.ui"
         download-size="300"
         install-size="500"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.gef"
         download-size="300"
         install-size="300"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.models"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.cartridge"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"/>

   <plugin
         id="com.intershop.studio.cartridge.ui"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.dbinit"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.dbinit.ui"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.localizedfile"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.localizedfile.ui"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.core"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.core.ui"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.opexpression"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.opexpression.ui"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.opconstant"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.opconstant.ui"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.opdictionary"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.opdictionary.ui"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.xtext.ui"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.gef.ui"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.search"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.search.ui"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.dependency"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

   <plugin
         id="com.intershop.studio.dependency.ui"
         download-size="0"
         install-size="0"
         version="4.6.1.v20161129-2201-66"
         unpack="false"/>

</feature>
