Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.wst.jsdt.chromium.debug.js;singleton:
 =true
Archiver-Version: Plexus Archiver
Built-By: genie.webtools
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.co
 re.expressions,org.eclipse.ui.workbench,org.eclipse.wst.jsdt.core,org
 .eclipse.debug.core,org.eclipse.core.commands,org.eclipse.ui.ide,org.
 eclipse.debug.ui,org.eclipse.wst.server.core;resolution:=optional,org
 .eclipse.wst.server.ui;resolution:=optional,org.eclipse.wst.jsdt.chro
 mium.debug.core;bundle-version="[0.5.0,0.6.0)",org.eclipse.core.varia
 bles
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/jsdt/w
 ebtools.jsdt.git;path="bundles/org.eclipse.wst.jsdt.chromium.debug.js
 ";commitId=971dd7630d8bc856b890e75f5661945eb3e09723
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-Version: 0.1.0.v201608311919
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.wst.jsdt.chromium.debug.js.JSDebuggerPlu
 gin
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_51

Name: plugin.xml
SHA-256-Digest: /MyVxeWvVtxWgINJOFDydXjrFThw7Qksncue/GzrtRI=

Name: org/eclipse/wst/jsdt/chromium/debug/js/launch/ChromiumLaunchConf
 igurationDelegate.class
SHA-256-Digest: mpheL/0jEktZDatd9tFHe3wNvg6Qo7UyU8BXh9FuGuw=

Name: org/eclipse/wst/jsdt/chromium/debug/js/util/WorbenchResourceUtil
 .class
SHA-256-Digest: N787pluCGJph0SUovhYXh6vy5FUENspuOacXJJ2GuIw=

Name: org/eclipse/wst/jsdt/chromium/debug/js/util/WindowsRegistryUtil.
 class
SHA-256-Digest: 802qKdCoWOwDeJrMZS2nAEnL8yycZC4Ph9Ruo5TuWf8=

Name: org/eclipse/wst/jsdt/chromium/debug/js/util/ExceptionUtil$1.clas
 s
SHA-256-Digest: ZRzOFXQ9+068kv3UlifVI7EIHF2E9/OSMagqPQfhINc=

Name: org/eclipse/wst/jsdt/chromium/debug/js/launch/shortcuts/Chromium
 Shortcut.class
SHA-256-Digest: 5HJRTZZLlp01o6HeLNtp+yFq4iVibkhlP0py26koxqo=

Name: org/eclipse/wst/jsdt/chromium/debug/js/Messages.class
SHA-256-Digest: FuyCqS5P2L5xo8JjBoBBUy4w2IeUDNdbn5/daW3VBZ8=

Name: org/eclipse/wst/jsdt/chromium/debug/js/launch/LaunchConstants$1.
 class
SHA-256-Digest: wO4kqzW9uZgAH50ikDTShDTslodCE7qKs+rDZbnN6LQ=

Name: plugin.properties
SHA-256-Digest: IDhhDMwV7ekvRa9zikoWIxndgxQ3ljcUtjTBKy1572k=

Name: org/eclipse/wst/jsdt/chromium/debug/js/JSDebuggerPlugin.class
SHA-256-Digest: l1i2xmGHXJyrILUTLpYhI+UUych5s4uFhF3xNTXM/tA=

Name: org/eclipse/wst/jsdt/chromium/debug/js/runtime/ChromiumRunner.cl
 ass
SHA-256-Digest: 7jojnxoEGVz4HcC082klYb9W9gqI03vc3iR906OMS/c=

Name: org/eclipse/wst/jsdt/chromium/debug/js/runtime/ChromiumRuntimeTy
 pe.class
SHA-256-Digest: u2kMTbOhlJTbJNoDIGL+VjfGug8bRW8+J4wb00SlE9o=

Name: org/eclipse/wst/jsdt/chromium/debug/js/runtime/ChromiumRuntimePr
 ovider.class
SHA-256-Digest: V+Ylnz4r3T1NtR/BPxRAcaZPKHMiPUtADCMfwsY6FtA=

Name: org/eclipse/wst/jsdt/chromium/debug/js/messages.properties
SHA-256-Digest: tmvgf4MtVfXSj5nIyjIXrPoZ0we1zdc7wiFGJhYsdCA=

Name: org/eclipse/wst/jsdt/chromium/debug/js/util/ChromiumUtil.class
SHA-256-Digest: szg8gdur7Qb+tegbCWQ8eyhf5bP1ga2W+sLUMVFSyjc=

Name: org/eclipse/wst/jsdt/chromium/debug/js/launchers/WIPLauncher$1.c
 lass
SHA-256-Digest: 08dUYrcY/DOjr9PRCh3/6h7HX0XrcsN/fbPN74Ql36g=

Name: org/eclipse/wst/jsdt/chromium/debug/js/util/ExceptionUtil.class
SHA-256-Digest: +YxD/rwNWJkMnf4iQpTwDMXmKqsMNBaUmSegoSYEBPc=

Name: about.html
SHA-256-Digest: uFxK3xLeSlTaTg8vYOXbNnkuidZw/eERmMQYB01xAO0=

Name: META-INF/maven/org.eclipse.webtools.jsdt.bundles/org.eclipse.wst
 .jsdt.chromium.debug.js/pom.properties
SHA-256-Digest: e5UWOYynvoqOY9mROrx6thuYzZdM8FUS1WRiLkeRK7Y=

Name: org/eclipse/wst/jsdt/chromium/debug/js/util/WorbenchResourceUtil
 $1.class
SHA-256-Digest: B1E90u6nEsdM98wp1sYdbpU5mIBBw9bi9RKBjqaGy3g=

Name: org/eclipse/wst/jsdt/chromium/debug/js/launch/LaunchConstants.cl
 ass
SHA-256-Digest: Ab0liVXYEc84mUXQEX8Vuo9kgKgJ3y/Gpz2iiemj/dc=

Name: org/eclipse/wst/jsdt/chromium/debug/js/testers/ServerStateTester
 .class
SHA-256-Digest: 1owTiHzhbBzWUFu7fGHwv4E+Vu8lS3F4TGe9oMBTyNI=

Name: META-INF/maven/org.eclipse.webtools.jsdt.bundles/org.eclipse.wst
 .jsdt.chromium.debug.js/pom.xml
SHA-256-Digest: 9ggpSs1Y/Cd9ykm+vIqioPU7KIpAhJYnzk+YC0GzD0U=

Name: org/eclipse/wst/jsdt/chromium/debug/js/launchers/WIPLauncher.cla
 ss
SHA-256-Digest: QW5WGwcJ6dO03UBmyYjmRs3tXBX2jrmUXARGX5Zwm+I=

Name: org/eclipse/wst/jsdt/chromium/debug/js/util/ChromiumDetector.cla
 ss
SHA-256-Digest: 68fi1Z5UOA7mc/LvH12m3wtAoT2b2ChgwLE7Y2w3Ae8=

Name: org/eclipse/wst/jsdt/chromium/debug/js/runtime/ChromiumRuntimeIn
 stall.class
SHA-256-Digest: S0cj1mXWeOsW9gXzhFktfQUnQ00aRvfZU/miuKTwZcM=

Name: org/eclipse/wst/jsdt/chromium/debug/js/handlers/ChromiumHandler.
 class
SHA-256-Digest: gInkYwo/VIzaGZUBh4XnWMX1JhkOWb8TlYwvQ04jCjs=

Name: icons/chromium_16.png
SHA-256-Digest: 3EYkL+qO9KNc5ztPj2RLwUqCtFVsY0Hj1z40dEQYR10=

Name: org/eclipse/wst/jsdt/chromium/debug/js/util/LaunchConfigurationU
 til.class
SHA-256-Digest: IDX6XlpiZ4BHiBGutQWZ6clEymqutbGFU+CwH0SvlZk=

